\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces information of cases accepted by all courts in Japan}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces the number of new litigations in recent years}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive Similarity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces descriptive similarity}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Previous Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zhang's research}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-document Summarization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Precedent}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNP tool}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a result of KNP tool}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of KNP output}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KeyGraph Algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extracted foundations as $G_a$ and $G_b$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces an example of KeyGraph}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CLIQUES Algorithm}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces an example of CLIQUES Algorithm}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces bipartite clique}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beam Search}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intorduction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of extracting descriptive patterns from document set}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domains, Events and Patterns}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descriptive Pattern}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between Patterns and Domains }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces roles and fillers of variables}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Least General Generalization}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Least General Generalization}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $N\tau $ = 3 situation}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importance of Nouns}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximal Closure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific Pattern may exist}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maximal closure is a complete set}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces there exists maximal bipartite clique with role set smaller than others}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Re-construction of Descriptive Patterns}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces primitive patterns and closures}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inner predicate composition}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beam Search for re-construct descriptive patterns}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KeyGraph Importacne}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result of Experiment}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces data of runtime experiment}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces statistic of runtime}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Similarity classes between stories}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 4 similar Precedents}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Part of Descriptive patterns}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 4 very differnet Precedents}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Part of Descriptive patterns between different documents}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 3 Precedents include 2 similar ones}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Part of Descriptive patterns between similar documents}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Future Work}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ssummary}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{58}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
