\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {section}{\numberline {1.2}Descriptive Similarity}{4}
\contentsline {section}{\numberline {1.3}Previous Work}{7}
\contentsline {section}{\numberline {1.4}Multi-document Summarization}{8}
\contentsline {section}{\numberline {1.5}Overview}{9}
\contentsline {chapter}{\numberline {2}Prerequisite Knowledge}{10}
\contentsline {section}{\numberline {2.1}Precedent}{10}
\contentsline {section}{\numberline {2.2}KNP tool}{12}
\contentsline {section}{\numberline {2.3}KeyGraph Algorithm}{15}
\contentsline {section}{\numberline {2.4}CLIQUES Algorithm}{19}
\contentsline {section}{\numberline {2.5}Beam Search}{23}
\contentsline {chapter}{\numberline {3}Proposed Method}{25}
\contentsline {section}{\numberline {3.1}Intorduction}{25}
\contentsline {section}{\numberline {3.2}Domains, Events and Patterns}{26}
\contentsline {section}{\numberline {3.3}Descriptive Pattern}{28}
\contentsline {section}{\numberline {3.4}Importance of Nouns}{31}
\contentsline {section}{\numberline {3.5}Maximal Closure}{31}
\contentsline {section}{\numberline {3.6}Re-construction of Descriptive Patterns}{34}
\contentsline {chapter}{\numberline {4}Experiment}{38}
\contentsline {section}{\numberline {4.1}Preprocessing}{38}
\contentsline {section}{\numberline {4.2}KeyGraph Importacne}{39}
\contentsline {section}{\numberline {4.3}Experiment}{40}
\contentsline {section}{\numberline {4.4}Conclusion}{57}
\contentsline {chapter}{\numberline {5}Summary and Future Work}{58}
\contentsline {section}{\numberline {5.1}Ssummary}{58}
\contentsline {section}{\numberline {5.2}Future Work}{58}
