棄却/ガ:いずれ003/ヲ:請求003/
生じる/ガ:費用003/ニ:原告003/
生じる/ガ:費用003/ニ:被告003/
する/ヲ:５分の４003/ト:負担003/
する/ガ:費用003/ヲ:余003/ト:負担003/
建設/ヲ:を003/
居る/ト:町003/
居住/ガ:者003/
する/ガ:円003/ヲ:物003/ヲ:業003/ト:目的003/
営む/ガ:会社003/ヲ:営業003/デ:号003/
向かう/ニ:北東003/
走行/ガ:崖003/ヲ:西003/ニ:南北003/
成る/ガ:崖003/ト:地帯003/
有る/ガ:地区003/ニ:台地003/
位置/ニ:西003/
提出/ヲ:書003/ニ:知事003/ニ:建設003/
する/ガ:所在003/
表明/ガ:市003/ガ:町003/ガ:町003/ヲ:態度003/時間:日003/ニ:照会003/
計画/ガ:装置003/時間:当時003/
処理/ガ:知事003/ニ:丙003/時間:日003/ニ:装置003/
する/ヲ:変更003/
指示/ガ:こと003/ヲ:検討003/
届け出る/ガ:丙003/ヲ:変更003/時間:日003/ニ:放流003/
する/ガ:町003/ヲ:表明003/時間:日003/
行う/ヲ:決議003/時間:日003/ニ:議会003/
採択/ガ:町003/ヲ:書003/時間:日003/ニ:会003/
する/ガ:丙003/ヲ:申請003/ニ:知事003/時間:日003/
問う/ガ:町003/ヲ:是非003/時間:日003/
行う/ヲ:投票003/
占める/ガ:票003/ヲ:パーセント003/ト:パーセント003/
機能/ガ:装置003/ニ:どおり003/ニ:性003/
する/ガ:知事003/ニ:申請003/ト:許可003/時間:日003/
する/ガ:丙003/ヲ:請求003/ニ:処分003/
取り消す/ヲ:処分003/
する/ガ:、003/ヲ:裁決003/時間:日003/
付する/ヲ:条件003/ニ:被告003/
許可/ガ:知事003/ヲ:設置003/時間:日003/
する/ヲ:工003/ト:構造003/
設置/ヲ:工003/
受ける/ヲ:検査003/ニ:各層003/
圧する/ガ:敷設003/ガ:覆土003/ヲ:転003/
添付/ガ:書003/ヲ:写真003/
提出/ヲ:書003/
受ける/ヲ:検査003/ニ:現地003/
発生/ガ:故障003/ガ:事故003/
報告/ヲ:状況003/ニ:知事003/
講ずる/ヲ:措置003/
加入/ニ:保険003/
対処/ニ:汚染003/
講ずる/ヲ:措置003/
許可/ヲ:着工003/時間:日003/ニ:被告003/
受ける/ヲ:これ003/
着工/ガ:知事003/ヲ:工事003/ガ:被告003/
含む/ガ:住民003/ヲ:原告003/
求める/ヲ:差止め003/ニ:被告003/
する/ガ:住民003/ヲ:申立て003/時間:日003/
許可/ヲ:設置003/ヲ:着工003/
表する/ヲ:意003/ニ:被告003/ニ:こと003/
反対/ガ:知事003/ニ:建設003/
訴える/ニ:世論003/ト:反対003/
議決/ガ:会003/ヲ:決議003/デ:多数003/時間:日003/
する/ガ:決定003/時間:日003/
抗告/時間:日003/
する/ガ:決定003/時間:日003/ニ:事件003/
訴える/ニ:世論003/ト:反対003/
する/ガ:議会003/ヲ:決議003/時間:日003/
構成/ト:シート003/デ:シート003/デ:ライナー003/
組む/ガ:システム003/
覆う/ヲ:１．０003/デ:工003/
下げる/ヲ:水位003/
接触/ガ:水003/ニ:工003/
防止/ヲ:の003/ニ:これ003/
設置/ヲ:側溝003/ニ:外側003/ニ:これ003/
降り注ぐ/ニ:外003/時間:雨水003/ニ:壁003/ニ:こと003/
成る/ト:水003/
流入/ガ:雨水003/ニ:区域003/
防止/ヲ:の003/
形成/ヲ:段003/ニ:間隔003/
設置/ガ:側溝003/ニ:段003/
降り注ぐ/ニ:区域003/時間:雨水003/
接触/ヲ:降雨003/ニ:物003/ニ:側溝003/
誘導/ヘ:池003/
排水/ニ:部003/
終了/ガ:埋立て003/
する/ヲ:覆土003/
覆う/ヲ:上部003/ト:シート003/デ:シート003/時間:雨水003/
終了/ガ:作業003/
移行/ニ:作業003/
築造/ガ:堰堤003/ヲ:シート003/ト:シート003/時間:雨水003/
除去/ガ:埋立て003/時間:後003/
埋める/ヲ:物003/ニ:上003/
終了/ガ:埋立て003/
覆う/ヲ:上部003/ト:シート003/デ:シート003/時間:雨水003/
実施/ヲ:手順003/
含む/ガ:総称003/
有す/ガ:類003/ヲ:性003/ヲ:毒性003/ヲ:毒性003/ニ:これ003/
溶出/ガ:金属003/ニ:水003/ニ:電流003/ガ:くず003/
含む/ガ:鉄003/ガ:銅003/ニ:くず003/
超える/ヲ:限度003/
摂取/ガ:鉄003/ガ:銅003/
引き起こす/ヲ:症状003/ニ:人体003/
含む/ガ:類003/ニ:くず003/
添加/ガ:物質003/ニ:鉛003/ニ:合金003/
含む/ガ:物質003/
引き起こす/ガ:これ003/ヲ:症状003/ニ:人体003/
成る/ガ:ニッケル003/ニ:ニッケル003/ト:原因003/
する/ト:可塑剤003/
汎用/ガ:物003/
含む/ガ:物003/ニ:類003/
有る/ガ:作用003/
有る/ガ:性003/ニ:これ003/
有る/ガ:毒性003/ガ:毒性003/
する/ト:剤003/ト:剤003/
用いる/ガ:ノニルフェノール003/ニ:ノニルフェノール003/ガ:ビスフェノールＡ003/
含む/ガ:ノニルフェノール003/ニ:ノニルフェノール003/ガ:ビスフェノールＡ003/
有する/ガ:これ003/ヲ:性003/
する/ト:剤003/
する/ト:原料003/
使用/ガ:カドミウム003/ガ:鉛003/ニ:プラスチック003/
引き起こす/ガ:これ003/ヲ:症状003/ニ:人体003/
使用/ガ:建材003/ニ:これ003/
含む/ガ:物質003/ガ:類003/ガ:木くず003/ガ:類003/ガ:木くず003/
成る/ガ:石綿003/ト:問題003/
使用/ガ:薬品003/ガ:アスベスト003/ト:アスベスト003/ニ:廃材003/
成る/ニ:じん肺003/ニ:原因003/
言う/ト:なる003/
起こす/ガ:ガン003/ヲ:ガン003/
有る/ガ:性003/
知る/ガ:こと003/ガ:繊維003/
する/ト:剤003/
使用/ガ:塩素003/ニ:紙くず003/
つく/ニ:汚泥003/
処理/ヲ:排水003/
残る/ガ:状003/
生ずる/ガ:状003/ニ:工程003/
する/ト:もの003/
含む/ガ:物003/ガ:物質003/ニ:ここ003/
生じる/ニ:活動003/ト:活動003/
定める/ガ:物003/デ:政令003/
言う/ガ:条003/ヲ:物003/ト:物003/
設置/ガ:者003/ヲ:場003/
設置/ヲ:場003/
管轄/ガ:知事003/ヲ:地003/
受ける/ガ:者003/ヲ:許可003/ニ:手続003/
係る/ニ:場003/ニ:場003/
定める/ガ:省令003/ヲ:基準003/
受ける/ガ:者003/ヲ:許可003/
係る/ガ:者003/ニ:許可003/
言う/ト:検査003/ニ:施設003/
受ける/ヲ:を003/
適合/ニ:計画003/
認める/ト:適合003/
使用/ガ:２003/ガ:項003/ヲ:これ003/
受ける/ガ:者003/ヲ:許可003/
定める/ヲ:基準003/デ:命令003/
記載/ニ:書003/
従う/ガ:者003/ニ:基準003/ニ:計画003/
する/ヲ:管理003/
適合/ガ:管理003/ヲ:知事003/ニ:これ003/
認める/ト:適合003/
取り消す/ヲ:許可003/
発する/ガ:６003/ガ:項003/ヲ:命令003/ヲ:命令003/時間:とき003/
当たる/ニ:処分003/
防止/ヲ:汚染003/
定める/ガ:設備003/デ:省令003/
定める/デ:省令003/
講ずる/ヲ:措置003/ニ:例003/
定める/ガ:４003/ヲ:設備003/ヲ:措置003/
する/ト:つ003/
備える/ヲ:条件003/デ:４003/
設ける/ヲ:設備003/ヲ:設備003/ヲ:工003/ヲ:設備003/
掲げる/ガ:こと003/
満たす/ガ:設備003/ヲ:要件003/
設ける/ガ:設備003/ニ:物003/
入る/ガ:雨水003/ニ:地003/
講ずる/ヲ:措置003/
防止/ヲ:汚染003/
持つ/ヲ:構造003/
義務付ける/ガ:こと003/
処分/ガ:イ003/ニ:場003/
埋める/ニ:穴003/
要求/ガ:対策003/ガ:対策003/ガ:場003/
処分/ガ:法令003/ガ:ロ003/ニ:場003/
分ける/ニ:グループ003/
言う/ヲ:原告003/ニ:欄003/
営む/ヲ:生活003/
侵害/ガ:、003/ヲ:権利003/
増加/ガ:量003/ニ:建設003/ニ:操業003/
認める/ヲ:こと003/
許容/ニ:原告003/
生じる/ガ:危険003/ニ:これ003/
癒える/ガ:認める003/ガ:生じる003/
協力/ニ:拡張003/
通行/ガ:車両003/ヲ:道路003/時間:現在003/
する/ガ:入003/ヲ:物003/
生じる/ガ:危険003/ニ:通行003/ヘ:場003/
言える/ヲ:生じる003/
搬入/ガ:物003/
占める/ガ:灰003/ヲ:大半003/
飛散/ガ:灰003/ニ:地域003/カラ:場003/
吸着/ニ:フライアッシュ003/
飛散/ニ:風003/
到達/ガ:類003/デ:遠方003/マデ:遠方003/
気化/デ:常温003/
気化/ガ:量003/ヲ:類003/
気化/ガ:類003/
吸着/ニ:ばい煙003/ニ:粒子003/
飛散/ガ:遠方003/ガ:類003/
居住/ニ:地域003/
従事/ガ:原告003/ニ:農業003/
汚染/ガ:大気003/ニ:物質003/
吸引/ヲ:大気003/
受ける/ヲ:被害003/ニ:生命003/ニ:身体003/
保障/ガ:権003/ニ:条003/ニ:条003/
享受/ヲ:大気003/
侵害/ガ:権利003/ニ:汚染003/ガ:原告003/
運搬/ガ:車両003/ヲ:物003/
使用/ヲ:有蓋車003/
積載/ガ:荷台003/ヲ:物003/
覆う/ヲ:荷台003/ト:シート003/デ:シート003/
飛散/ガ:ばいじん003/
加湿/ガ:ばいじん003/ニ:車両003/
行う/ヲ:固化003/
する/ヲ:散水003/ヲ:覆い003/時間:際003/
採る/ヲ:措置003/
飛散/ガ:物質003/時間:中003/
搬入/ガ:物003/ニ:場003/
汚染/ガ:大気003/ニ:物003/
除去/ヲ:物質003/
残存/ガ:物質003/
放流/ガ:水003/ガ:装置003/
保障/ガ:権003/
値する/ニ:保護003/
決する/デ:環境003/
問う/ガ:保障003/ガ:対象003/ガ:こと003/
処理/ヲ:出水003/
貯める/ガ:槽003/ヲ:出水003/時間:間003/
処理/ヲ:水003/
貯める/ガ:槽003/ヲ:水003/時間:間003/
有る/ガ:余裕003/ニ:容量003/
する/ヲ:設計003/
滞留/ガ:出水003/ニ:場003/時間:時間003/
満たす/ガ:能力003/ヲ:基準003/
有する/ガ:装置003/ヲ:能力003/
する/ガ:団003/ニ:水源003/
する/ガ:水道003/ヲ:川003/ト:水源003/
利用/ガ:原告003/ヲ:水道003/時間:将来003/
汚染/ガ:川003/時間:現在003/
放流/ガ:被告003/ヲ:水003/デ:場003/
侵害/ガ:権利003/ニ:建設003/ニ:操業003/
言う/ト:侵害003/
到来/ガ:寿命003/
開ける/ヲ:穴003/
渡る/ニ:重圧003/時間:期間003/
損傷/ガ:原因003/ヲ:こと003/ニ:条件003/
損壊/ガ:ライナー003/
有る/ガ:危険003/
生じる/ガ:沈下003/
有る/ガ:危険003/
言う/ト:もの003/
発生/ガ:事故003/デ:各地003/
有る/ガ:問題003/ニ:性003/
破損/ガ:シート003/ト:シート003/
示す/ガ:こと003/ヲ:こと003/
含む/ヲ:水003/
鳴る/カラ:状態003/
生ずる/ガ:ライナー003/ヲ:亀裂003/
有する/ヲ:性003/
膨張/ヲ:地盤003/ニ:吸収003/
生じる/ヲ:変形003/ヲ:破壊003/ニ:物003/
破壊/ガ:管003/ガ:シート003/ト:シート003/ガ:管003/
有る/ガ:性003/ガ:ナイト003/ト:ナイト003/
する/ガ:土003/ヲ:潤003/
低下/ガ:強度003/
敷設/ヲ:ナイト003/ト:ナイト003/ニ:部003/デ:場003/
働く/ガ:力003/
成る/ト:脆弱003/
触れる/ニ:水003/
均一だ/ガ:部分003/ガ:部分003/
生じる/ガ:隙003/ガ:亀裂003/ニ:中003/
有る/ガ:性003/
敷設/ガ:被告003/
排水/ヲ:水003/デ:管003/
起こす/ガ:管003/ヲ:詰まり003/ニ:織布003/
流れる/ニ:管003/
圧迫/ガ:水003/ヲ:ライナー003/
管理/デ:計画003/
稼働/ヲ:ポンプ003/
下げる/ヲ:水位003/時間:中003/
言う/ト:下げる003/
向かう/ニ:場003/
流れる/ガ:水量003/
機能/ガ:排水003/
考える/ガ:機能003/
失う/ヲ:行き場003/
滞留/ニ:付近003/
上昇/ガ:水位003/ニ:設置003/ガ:水003/
考える/ガ:的であり003/ト:上昇003/
織る/ガ:式003/ヲ:現象003/
停止/ヲ:稼働003/時間:後003/
上昇/ガ:水位003/
停止/ガ:ポンプ003/
上昇/ガ:水位003/
安定/デ:そこ003/時間:後003/
つく/ニ:システム003/
力説/ガ:被告003/ヲ:性003/ニ:事件003/
変更/ヲ:計画003/
有る/ガ:差003/
裏付ける/ガ:被告003/ヲ:差003/ト:間隔003/
示す/ガ:配置003/ヲ:数字003/ト:間隔003/
構成/ヲ:システム003/
想定/ガ:被告003/ヲ:もの003/
生じる/ガ:銅線003/ニ:高圧003/ニ:腐食003/ニ:沈下003/デ:位置003/
対応/ニ:破損003/デ:これ003/
検知/ガ:システム003/ヲ:漏水003/時間:時点003/
漏れる/ニ:外部003/
出る/ガ:汚水003/時間:時点003/
検知/ヲ:破損003/
つく/ニ:有無003/
計画/ガ:被告003/
要する/ヲ:費用003/ヲ:期間003/ニ:補修003/
考える/ト:要する003/
要する/ヲ:期間003/ニ:補修003/
渡る/時間:期間003/
実施/ガ:被告003/ヲ:補修003/
集中/ガ:破損003/ニ:段階003/
癒える/ガ:集中003/
報告/ガ:破損003/ニ:場003/
存在/ガ:事例003/ニ:各地003/
経過/ガ:期間003/時間:後003/
考慮/ヲ:破損003/
破損/ガ:シート003/ト:シート003/
考慮/ヲ:費用003/
発生/ガ:シート003/ト:シート003/デ:深部003/
放置/ガ:破損003/
溢れる/ガ:側溝003/時間:際003/
鳴る/ガ:抑制003/ニ:どおり003/
除去/ヲ:酸003/ヲ:類003/ヲ:類003/ニ:装置003/
する/ガ:水003/ト:前提003/
有る/ガ:誤り003/ニ:設定003/
なる/ガ:性能003/ニ:あて003/
つく/ニ:装置003/
する/ガ:収支003/ト:前提003/
有る/ガ:誤り003/ニ:収支003/
処理/ヲ:全量003/
含む/ヲ:物質003/
蒸発/ヲ:水003/
付着/ガ:物003/
起こす/ヲ:詰まり003/
機能/ガ:装置003/
有る/ガ:おそれ003/
確保/ガ:経費003/
配管/ニ:内部003/
する/ヲ:散水003/
計画/ガ:被告003/ヲ:こと003/
区切る/ヲ:区画003/ニ:平方メートル003/ト:平方メートル003/
制限/ヲ:入003/
無くなる/ガ:意味003/
遮断/ヲ:入003/デ:これ003/ニ:覆土003/
矛盾/ト:計画003/
確保/ヲ:品質003/ニ:試験003/ニ:試験003/
敷設/ヲ:織布003/ニ:表面003/
防止/ヲ:劣化003/デ:こと003/
晒す/ニ:紫外線003/時間:期間003/
言える/ト:安全である003/
明く/ガ:穴003/ニ:突003/ニ:シート003/ト:シート003/
敷設/ガ:シート003/ト:シート003/ニ:上層003/
当て嵌まる/ガ:これ003/ニ:シート003/ト:シート003/
指摘/ガ:原告003/
する/ガ:施工003/ガ:設計003/ガ:管理003/
異なる/ガ:構造003/ガ:条件003/ト:場003/
有る/ガ:層003/ニ:時003/時間:後003/
向上/ガ:性能003/
言える/ト:向上003/
用いる/ガ:ナイト003/ト:ナイト003/ニ:ライナー003/
燃える/ガ:特徴003/
有る/ガ:特徴003/デ:材料003/
維持/ガ:ナイト003/ト:ナイト003/ヲ:効果003/
吸着/ガ:機能003/ニ:物質003/
有る/ガ:機能003/
生じる/ガ:変形003/ニ:変動003/
吸水/ヲ:水003/
修復/ガ:ナイト003/ト:ナイト003/デ:こと003/
持つ/ヲ:性質003/ニ:変形003/
流れる/ガ:ほとんど003/ニ:網003/
流失/ガ:水003/ヲ:ライナー003/
少ない/ガ:流れ003/
起こる/ガ:現象003/デ:場003/
言える/ト:なく003/ト:半永久的003/
密着/ヲ:シート003/ト:シート003/ニ:ライナー003/
破損/ガ:シート003/ト:シート003/
曝露/ガ:ライナー003/ガ:面積003/ニ:出水003/
する/ヲ:面積003/ニ:限003/
防止/ガ:シート003/ト:シート003/ヲ:流出003/デ:こと003/
繋がる/ガ:破損003/ニ:事故003/
回避/ヲ:リスク003/
設置/ヲ:ライナー003/ニ:直下003/
仕上げる/ヲ:表面003/
生じる/ヲ:集中003/ニ:シート003/ト:シート003/ニ:こと003/
する/ト:材003/
有する/ガ:ライナー003/ヲ:効果003/
つく/ニ:システム003/
担保/ヲ:性003/
負う/ヲ:義務003/デ:基準003/
設置/ヲ:システム003/
する/ト:対策003/
設ける/ガ:線003/ヲ:部003/
引っ張る/ガ:線003/デ:接触003/
伸びる/ガ:部003/デ:場合003/
防止/ヲ:切断003/デ:こと003/
異なる/ガ:システム003/ト:システム003/
変わる/ガ:精度003/ト:これ003/
考慮/ニ:断線003/
泣く/ガ:漏水003/ニ:実際003/
検知/ガ:システム003/ヲ:破損003/
つく/ニ:有無003/
成る/ト:要因003/時間:中003/
防ぐ/ガ:シート003/ト:シート003/ヲ:接触003/ヲ:接触003/
用いる/ヲ:畳003/ニ:上部003/
行う/ヲ:埋立003/
損傷/ヲ:シート003/ト:シート003/時間:中003/
検知/ガ:システム003/ヲ:これ003/
掘削/ヲ:物003/ニ:重機003/
補修/ヲ:箇所003/
破れる/ガ:シート003/ト:シート003/
設置/ヲ:壁003/
行う/ヲ:補修003/時間:後003/
用いる/ガ:工法003/デ:分野003/
想定/ヲ:頻度003/
見込む/ガ:コスト003/ト:コスト003/ヲ:５００万003/ヲ:円003/デ:分003/
有る/ガ:費003/ニ:計画003/
充当/カラ:費003/
徹底/ヲ:管理003/ニ:場003/
する/ガ:リング003/ヲ:状態003/デ:システム003/時間:常時003/
補修/ヲ:破損003/時間:時点003/
放置/ヲ:損傷003/
発展/ガ:事態003/ニ:損傷003/
処理/ヲ:類003/ヲ:類003/ヲ:ＳＳ003/ヲ:類003/ヲ:物質003/
除去/ガ:物質003/
処理/ガ:もの003/ニ:これ003/ニ:過程003/ニ:汚泥003/ニ:剤003/
受け入れる/ヲ:物003/
設ける/ヲ:基準003/
行う/ヲ:審査003/ニ:場003/
超える/ガ:物003/ヲ:基準003/ニ:審査003/
搬入/ヲ:物003/
行う/ヲ:管理003/時間:毎日003/
来す/ヲ:異常003/ニ:能力003/
生ずる/ガ:事態003/
把握/ヲ:水質003/ヲ:水質003/デ:中003/
超える/ガ:水質003/ヲ:値003/
対応/ニ:装置003/
作成/ヲ:マニュアル003/ニ:マニュアル003/ニ:時003/ニ:計画003/
規定/ニ:マニュアル003/
つく/ニ:装置003/
行う/ヲ:水003/ニ:設備003/ニ:散水003/ニ:場003/
無くす/ヲ:影響003/
設置/ヲ:屋根003/ニ:装置003/
対応/ニ:変動003/ニ:容量003/
出来る/ガ:対応003/デ:量003/
散水/ニ:エリア003/
する/ヲ:量003/時間:とき003/
晴れる/時間:夏場003/
確保/ヲ:量003/
出来る/ガ:余裕003/ニ:これ003/
出来る/ガ:処理003/時間:夏場003/
設置/ガ:被告003/ヲ:装置003/
計画/ヲ:こと003/
稼働/ヲ:設備003/
成る/ト:計画003/
言える/ト:なって003/
有る/ガ:塩分003/ニ:傾向003/ニ:変化003/
協議/ト:課003/ニ:追加003/
高める/ガ:設備003/ヲ:性003/
得る/ヲ:見解003/
つく/ニ:収支003/
用いる/ヲ:データ003/デ:データ003/
確保/ガ:性003/
する/ヲ:想定003/ニ:対策003/ト:計画003/
入る/ガ:雨水003/ニ:内部003/ニ:豪雨003/
設ける/ヲ:壁003/
成る/ガ:防止003/ト:可能003/ニ:こと003/
越える/ヲ:基準003/ニ:容量003/ニ:能力003/
する/ト:計画003/
防止/ガ:設備003/ヲ:災害003/
する/ト:バリアー003/
果たす/ガ:もの003/ヲ:役割003/ヲ:役割003/
つく/ニ:量003/
発生/ガ:量003/ガ:水量003/
化/ヲ:量003/ヲ:水量003/
安定/ガ:処理003/
行う/ガ:出水003/ガ:槽003/ヲ:処理003/ヲ:年間003/
する/ヲ:こと003/ト:目的003/
考慮/ガ:容量003/ヲ:率003/
有る/ガ:余裕003/ニ:容量003/
する/ト:値003/
生じる/ガ:値003/
なる/ガ:差003/ヲ:量003/ニ:問題003/ニ:場003/
つく/ニ:設定003/
成る/ガ:数値003/ト:設定003/
採用/ヲ:数値003/
する/ヲ:量003/ト:基準003/
算定/ガ:量003/ヲ:通例003/
使用/デ:場003/
有る/ガ:性003/ガ:係数003/
変質/ガ:素材003/
有する/ガ:覆土003/ヲ:性003/
成る/ト:対象003/
取得/ガ:計画003/ヲ:許可003/
重ねる/ヲ:市町村003/ヲ:協議003/
応じる/ニ:要望003/
策定/時間:今後003/
有する/ガ:者003/ヲ:利害003/
制度/ガ:開示003/ニ:改正003/ガ:開示003/
協議/ト:市町003/ト:県003/
決定/ガ:方法003/
協議/ト:各所003/ニ:方法003/ニ:方法003/
提出/ガ:被告003/ヲ:書003/ニ:知事003/
異なる/ガ:内容003/ト:内容003/
裏付ける/ガ:書類003/ヲ:主張003/
示す/ガ:こと003/ガ:被告003/ヲ:書類003/
明らかだ/ガ:経過003/
変遷/ガ:主張003/ガ:こと003/
受ける/ガ:被告003/ヲ:融資003/カラ:銀行003/
立つ/ガ:計画003/カラ:こと003/ガ:見通し003/
考える/ト:立って003/
存在/ガ:債務003/ニ:被告003/
有る/ガ:負債003/ニ:主張003/時間:現在003/ガ:被告003/
合計/ヲ:債務003/
負う/ヲ:債務003/ニ:これ003/ニ:時点003/
存在/ガ:すべて003/時間:当時003/
記載/ガ:債務003/ニ:書003/
存在/ガ:債務003/ニ:書003/
行う/ガ:審尋003/時間:当時003/
反する/ガ:被告003/時間:当時003/
主張/時間:当時003/
設定/ガ:金利003/
負う/ガ:被告003/ヲ:債務003/ニ:ほとんど003/
入れる/ヲ:返済003/ニ:考慮003/ニ:計画003/
錯綜/ガ:関係003/
設定/ガ:関係003/ニ:地003/
及ぼす/ガ:これ003/ヲ:影響003/ニ:経営003/
成る/ガ:被告003/ト:者003/
存在/ガ:登記003/
登記/ガ:被告003/ヲ:登記003/
肩代わり/ガ:被告003/ヲ:債務003/
有る/ガ:必要003/
関係/ガ:会社003/
錯綜/ガ:関係003/ヲ:地003/ヲ:役員003/
有る/ガ:関係003/ニ:登記003/ガ:多く003/
行う/ガ:会社003/ヲ:貸借003/
実在/ガ:会社003/ニ:中003/
有る/ガ:こと003/ガ:会社003/
得る/ヲ:利得003/カラ:場003/
する/ヲ:貸借003/ニ:下003/
行う/ヲ:登記003/
有る/ガ:性003/ガ:者003/
する/ヲ:関与003/ニ:登記003/
錯綜/ガ:関係003/
設定/ガ:被告003/ヲ:関係003/
操業/ガ:被告003/ヲ:場003/
考える/ガ:者003/ヲ:操業003/
繰り返す/ヲ:変更003/
合う/ガ:計算003/ガ:して003/
操作/ヲ:額003/
する/ガ:の003/ヲ:合わせ003/ニ:こと003/
得る/ヲ:円003/カラ:先003/
整う/ガ:条件003/
実行/ガ:融資003/ニ:時003/
言う/ガ:時期003/ト:２003/ト:後003/
破綻/ガ:被告003/
成る/ニ:状態003/
考える/ト:なって003/
化/ガ:時期003/
放置/ガ:場003/
流出/ガ:汚水003/ヲ:必至である003/ニ:外部003/
安定/時間:期間003/
無害/ヲ:物003/
至る/ニ:化003/
予測/時間:時間003/
中止/ヲ:管理003/時間:時点003/
止める/ヲ:稼働003/
上昇/ガ:水位003/
水没/ガ:物003/ニ:水003/
放出/ガ:物質003/ニ:外部003/
示す/ガ:化003/デ:研究003/
施す/ヲ:対策003/ニ:化003/
埋める/ガ:物003/
要する/ガ:物003/ニ:化003/時間:期間003/
完了/ヲ:値003/ニ:場003/
する/ト:年003/時間:後003/
確保/ヲ:性003/
阻害/ヲ:化003/
抑止/ヲ:発生003/
至る/ニ:化003/
確保/ヲ:性003/
防止/ヲ:流出003/
制限/ガ:被告003/ヲ:利用003/ニ:こと003/
する/ヲ:石003/ヲ:土003/ヲ:粘土003/ト:組成003/
維持/ガ:バリアー003/ヲ:機能003/
取り入れる/ガ:被告003/ヲ:技術003/ニ:場003/
確保/ガ:被告003/ヲ:分003/
埋める/ヲ:物003/
実施/ガ:被告003/ヲ:判断003/ニ:費用003/
する/ヲ:報告003/ニ:もと003/
行う/ガ:県003/
渡る/ガ:範囲003/ニ:１５003/ニ:メートル003/ト:メートル003/カラ:地表003/
抱える/ガ:土003/ヲ:水003/
成る/ガ:範囲003/ト:塊003/
成る/ト:状態003/
移動/ガ:地層003/
鳴る/ガ:水003/ヲ:メートル003/ト:メートル003/ト:地層003/
位置/ガ:地点003/ニ:場003/
する/ヲ:こと003/ニ:根拠003/
存在/ガ:分水嶺003/
主張/ガ:被告003/時間:間003/
有る/ガ:結果003/ニ:上003/ガ:水003/
説明/ニ:存在003/
証する/ヲ:存在003/
流出/ガ:物質003/カラ:側面003/
出る/ニ:地層003/
汚染/ガ:物質003/ヲ:井戸水003/カラ:側面003/
流入/ガ:水003/ニ:水003/
する/ト:路003/
移動/ガ:水003/ニ:地層003/
有る/ガ:間隙003/
待つ/ヲ:降雨003/
混じる/ガ:水003/ト:水003/
移動/ヲ:地層003/
拡散/ガ:汚染003/
する/ト:湧水003/
流出/ガ:水003/ニ:場003/ニ:存在003/
上昇/ガ:水面003/
形成/ガ:経路003/
する/ガ:水位003/ヲ:降雨003/ト:原因003/
考慮/ガ:上昇003/
位置/ニ:西003/
向かう/ニ:地003/
低下/ガ:水位003/カラ:付近003/
向かう/ニ:場003/
流れる/ガ:水003/ヲ:地区003/
有る/ガ:部分003/
成る/ト:分水嶺003/時間:間003/
通過/ヲ:地003/
反す/ニ:重力003/
向かう/ニ:地区003/
流れる/ガ:水003/
する/カラ:方向003/
流れる/ガ:水003/ニ:東方003/カラ:西003/
影響/ガ:井戸003/ニ:施設003/
汚染/ガ:水003/
使用/ガ:Ａ003/ガ:原告003/
到達/ガ:水003/ニ:井戸003/
依存/ガ:原告003/ヲ:用水003/ヲ:水003/ニ:井戸水003/
汚染/ガ:井戸水003/
侵害/ガ:性003/ヲ:権003/ニ:摂取003/
生活/ガ:人003/
確保/ヲ:水003/
言う/ヲ:権利003/ト:権003/
対する/ガ:侵害003/
する/ヲ:身体003/ヲ:生命003/ヲ:侵害003/ニ:未然003/
する/ト:一種003/
受ける/ヲ:保障003/
区別/ガ:権003/ニ:内容003/
脅かす/ガ:破壊003/ヲ:健康003/
営む/ヲ:生活003/
侵害/ガ:もの003/ヲ:権利003/
保護/ヲ:人々003/カラ:侵害003/
果たす/ガ:条003/ヲ:役割003/
保障/ガ:権003/ニ:条003/
保障/ガ:権003/デ:条003/デ:条003/
保障/ニ:権003/
証明/ガ:こと003/
照らす/ニ:感覚003/
供する/ニ:飲用003/
有る/ガ:場合003/
する/ト:用水003/
使用/ガ:水003/
判断/ガ:もの003/ニ:基準003/
止まる/ニ:感003/
持つ/ガ:利益003/ヲ:性003/
値する/ガ:権利003/ニ:保護003/
引く/ガ:水道003/ニ:地区003/
利用/ヲ:水道003/
有る/ガ:住民003/ニ:状況003/
利用/ガ:原告003/ヲ:水003/
汚染/ガ:水003/
止める/ガ:原告003/ヲ:利用003/
持つ/ガ:物003/ニ:場003/
害する/ガ:生命003/ガ:身体003/ニ:影響003/
漠然たる/ガ:感003/ガ:感003/
保護/ガ:感003/ガ:感003/
主張/ガ:原告003/
する/ト:一環003/
認める/ガ:権003/
成る/ガ:権003/ニ:根拠003/
認める/ヲ:差止め003/
する/ガ:行為003/
する/ガ:者003/ヲ:行為003/ヲ:行為003/
課す/ヲ:制約003/ニ:行動003/
する/ガ:もの003/ト:行為003/
差し止める/ヲ:もの003/ニ:場合003/
持つ/ガ:内容003/ガ:行為003/
検討/ヲ:内容003/ヲ:程度003/
考慮/ヲ:事情003/
言える/ト:違法である003/
差し止める/ヲ:行為003/
考える/ト:差し止める003/
従う/ニ:これ003/
予定/ガ:往復003/
増加/ガ:量003/ニ:操業003/ニ:道路003/
考える/ガ:性003/
盛る/ヲ:性003/
発生/ガ:性003/ニ:原告003/ニ:これ003/
侵害/ガ:権003/ニ:変化003/
採用/ヲ:主張003/
含む/ガ:が003/
開始/ガ:被告003/ヲ:操業003/ニ:場003/
搬入/ガ:物質003/ニ:場003/
認める/ト:搬入003/
気化/デ:常温003/
認める/ガ:類003/ヲ:事実003/
足りる/ガ:証拠003/
含む/ガ:類003/
する/ガ:廃棄003/ヲ:法定003/ニ:煤003/
除外/カラ:品目003/
持つ/ガ:煤003/ニ:場003/
認める/ガ:高い003/
主張/ガ:原告003/
よる/ニ:証拠003/ニ:損害003/
認める/ガ:こと003/
する/ト:水源003/
利用/ニ:将来003/
認める/ヲ:こと003/
足りる/ガ:証拠003/
する/ヲ:侵害003/ニ:根拠003/
求める/ヲ:差止め003/
侵害/ガ:権003/
判断/ガ:要件003/ト:侵害003/
認める/ガ:こと003/ヲ:差止め003/ニ:権003/
なる/ガ:範囲003/
鳴る/ガ:権利003/ヲ:これ003/ト:根拠003/カラ:等003/
する/ト:権利003/
認める/ガ:主張003/ヲ:こと003/
破壊/ガ:環境003/
受ける/ガ:生命003/ガ:健康003/ヲ:被害003/ニ:こと003/
有る/ガ:おそれ003/
求める/ヲ:差止め003/ニ:下003/ニ:権003/ト:権003/
検討/ニ:争点003/
負う/ガ:被告003/ヲ:責任003/ニ:これ003/
維持/ガ:シート003/ト:シート003/ヲ:性003/
保証/ガ:協会003/ヲ:年003/
する/ヲ:値003/ニ:寿命003/ト:年003/
置ける/ガ:投入003/
剥がれる/ガ:部003/
経過/時間:定期003/
挙げる/ガ:原因003/ガ:もの003/
する/ト:対策003/
進行/ガ:劣化003/
実施/ヲ:検査003/
把握/ヲ:状況003/
貼る/ヲ:シート003/ト:シート003/
考慮/ガ:必要003/ヲ:こと003/
有る/ガ:必要003/
押し出す/ヲ:穴003/ニ:シート003/ト:シート003/
塗布/ヲ:ロッド003/ニ:機003/
当てる/ヲ:シート003/ト:シート003/
接合/ガ:裂け目003/ガ:部003/デ:機003/
張り付ける/ヲ:シート003/ト:シート003/デ:剤003/
紹介/ガ:方法003/ニ:方法003/ニ:シート003/ト:シート003/
設ける/ヲ:を003/
計画/ガ:こと003/
置く/ヲ:職員003/
設置/ヲ:受付003/ニ:入口003/
行う/ヲ:検査003/
異なる/ガ:物003/ト:申告003/
搬入/ガ:物003/
確認/ヲ:搬入003/
生じる/ガ:疑い003/
留保/ヲ:受入れ003/
行う/ヲ:試験003/
確認/ガ:違反003/
拒否/ヲ:受入れ003/
拒否/ヲ:受入れ003/時間:以後003/ニ:受付003/
採用/ヲ:システム003/
積む/ガ:行為003/ヲ:物003/
予防/ヲ:行為003/ニ:こと003/
搬入/ガ:物ごと003/
特定/ヲ:位置003/
記録/ニ:物ごと003/
採用/ヲ:システム003/
発覚/ガ:違反003/時間:後日003/
除去/ヲ:物003/
生じる/ガ:必要003/ニ:こと003/
持つ/ガ:部003/ヲ:強度003/
当てる/ニ:部003/
調査/ガ:ない003/ヲ:ドライバー003/
定める/ガ:方法003/
成る/ガ:層003/ガ:層003/ガ:上部003/ト:層003/ニ:作用003/
代える/ニ:これ003/
堆積/ガ:層003/
分布/ガ:層003/ニ:低地003/
見る/ガ:層003/ニ:層003/
分布/ガ:層003/ガ:層003/ニ:下層003/
堆積/ガ:地層003/
掘削/ヲ:部分003/ト:メートル003/
除去/ヲ:層003/時間:際003/
囲む/ガ:層003/ガ:部003/ヲ:地盤003/ニ:層003/
見込む/ガ:こと003/
成る/ガ:高003/ト:地盤003/
対応/ガ:高003/ニ:付近003/
示す/ガ:度合い003/ヲ:さ003/
対応/ガ:層003/ニ:付近003/
開始/ガ:搬入003/時間:平成003/時間:年003/ガ:場003/
発見/ガ:亀裂003/ニ:シート003/ト:シート003/時間:年003/ニ:場003/
する/ト:対策003/
渡る/ニ:年間003/
要する/ヲ:総額003/
する/ガ:市003/ヲ:事業003/
建設/ガ:場003/時間:平成003/時間:年003/
発見/ガ:剥がれ003/ガ:穴003/ニ:織布003/時間:年003/時間:年003/ニ:場003/
発見/ガ:直径003/ガ:ホール003/ニ:シート003/ト:シート003/時間:平成003/時間:年003/ニ:場003/
要する/ヲ:円003/ニ:補修003/
施工/ガ:手順003/ヲ:ライナー003/
採る/ヲ:手順003/
予定/ヲ:こと003/
有る/ガ:実績003/ニ:国003/
発見/ガ:破損003/時間:後003/
有る/ガ:箇所003/ニ:位置003/デ:場合003/
用いる/ヲ:プレート003/ト:プレート003/ニ:場合003/
設置/ヲ:壁003/
掘削/ヲ:付近003/デ:バックホウ003/デ:人力003/
修復/ヲ:物003/ヲ:覆土003/デ:シェル003/
用いる/ヲ:車両003/ニ:処分003/
防止/ヲ:こと003/
有する/ガ:シート003/ト:シート003/ヲ:さ003/ヲ:強度003/
設ける/ガ:物003/時間:間003/ニ:走行003/ニ:負荷003/
限る/ニ:表面003/
敷設/ガ:層003/ニ:上003/
低減/ガ:影響003/
認める/ガ:こと003/
晒す/ガ:シート003/ト:シート003/ニ:陽光003/時間:中003/
有る/ガ:性003/
考慮/ヲ:こと003/
劣化/ガ:シート003/ト:シート003/
極める/ガ:性003/
言う/ト:考慮003/ト:低い003/
発生/ガ:損傷003/デ:場面003/時間:中003/
有る/ガ:危険003/
する/ト:値003/
述べる/ガ:指摘003/ガ:頻度003/ト:年003/
破損/ガ:性003/
認める/ガ:性003/ニ:シート003/ト:シート003/
する/カラ:こと003/
行う/ガ:管理003/
言える/ト:もの003/
検討/時間:後003/ニ:これ003/
及ぼす/ヲ:影響003/ニ:性003/
要する/ヲ:考慮003/
使用/ガ:ライナー003/ニ:場003/
止まる/ニ:センチメートル003/ト:センチメートル003/時間:年003/
算定/ガ:量003/
有する/ガ:ライナー003/ヲ:性003/ト:算定003/
確定/ガ:比率003/
勘案/ヲ:こと003/
浸食/ガ:ライナー003/ニ:水003/
失う/ヲ:性003/
言える/ヲ:ない003/
四捨五入/ガ:量003/ヲ:点003/
採用/ニ:場003/
有する/ガ:会社003/ヲ:実績003/
施工/ガ:会社003/ガ:もの003/
担当/ガ:会社003/ニ:管理003/
申請/ヲ:適用003/時間:月003/
進める/ガ:手続003/ヲ:会社003/時間:その後003/
配置/ヲ:パイプ003/デ:間隔003/
備える/ガ:部003/ヲ:設備003/
する/ガ:仕様003/ヲ:部003/ト:平方メートル003/
降り注ぐ/ガ:雨003/ニ:設備003/
要する/ガ:水量003/ヲ:蒸発003/
増加/ガ:水量003/
防止/ヲ:こと003/
設置/ガ:屋根003/
する/ト:合計003/
処理/ヲ:メートル003/ト:メートル003/
有る/ガ:能力003/
散水/ヲ:水003/ニ:ブロック003/時間:とき003/
行う/ヲ:こと003/
有する/ヲ:能力003/
利用/ヲ:電力003/
併設/ヲ:方式003/ニ:処理003/
補完/ヲ:処理003/
設置/ガ:槽003/
完了/ガ:埋立て003/
覆う/ヲ:上部003/ニ:ブロック003/ト:シート003/デ:シート003/時間:雨水003/
流す/ヲ:降雨003/ヘ:側方003/
設ける/ガ:側溝003/ニ:段003/
接触/ニ:物003/
誘導/ヘ:池003/ニ:側溝003/
予定/ガ:こと003/
限定/ヲ:面積003/ニ:部分003/ト:平方メートル003/
当たる/ニ:算定003/
採用/ヲ:０．５７003/
なる/ト:と003/
認める/ガ:こと003/
溢れる/ガ:雨水003/
有る/ガ:壁003/ニ:管渠003/
冠水/ガ:周辺003/
流入/ガ:降雨003/ニ:区域003/
言う/ト:低い003/
採用/ガ:被告003/ヲ:原告003/時間:際003/
使用/ヲ:数値003/
する/ヲ:数値003/ト:基礎003/
滞留/ガ:出水003/ニ:区域003/
主張/デ:設備003/
言う/ト:近い003/
至る/ガ:もの003/ニ:市003/ニ:市003/
異なる/ガ:状況003/ガ:状況003/
勘案/ヲ:差異003/
する/ト:係数003/
採用/ガ:性003/ヲ:０．９003/
見出だす/ヲ:性003/
する/カラ:構造003/
抑制/ガ:量003/
採る/ガ:措置003/
考える/ト:もの003/
検討/ニ:ｄ003/
よる/ニ:結果003/
抑制/ガ:量003/
認める/ト:もの003/
よる/ニ:証拠003/
流れる/ガ:水003/ニ:方003/ヨリ:礫003/
用いる/ヲ:土003/ヲ:土003/ヲ:土003/
構築/ヲ:覆土003/
排水/ヲ:雨水003/ヲ:層003/
発揮/ガ:水圧003/ヲ:性003/デ:領域003/ニ:こと003/
する/ガ:覆土003/ヲ:こと003/ト:目的003/
発生/ヲ:出水003/
比較/ト:覆土003/
抑制/ヲ:量003/ニ:パーセント003/ト:パーセント003/
裏付ける/ガ:こと003/
有る/ニ:段階003/ニ:施設003/
認める/ガ:こと003/ニ:実際003/
合わせる/ヲ:効果003/ニ:覆土003/
有る/ガ:物003/ニ:下層003/
防止/ヲ:入003/ヲ:発生003/
目指す/ヲ:こと003/
覆す/ヲ:性003/
足りる/ガ:証拠003/
有する/ガ:もの003/ヲ:性003/
考える/ト:もの003/
鑑みる/ニ:事実003/
施工/ヲ:場003/
開始/ガ:被告003/ヲ:操業003/
受ける/ヲ:規制003/
言える/ト:受けて003/
よる/ニ:趣旨003/
引き受ける/ヲ:一部003/
する/ト:業者003/
参加/ガ:会社003/ニ:被告003/
確約/ニ:確立003/
完成/ヲ:業務003/
保証/ガ:体003/ヲ:こと003/
有する/ガ:者003/ヲ:資格003/
する/ガ:組織003/ヲ:者003/ト:長003/
行う/ヲ:維持003/ヲ:管理003/デ:組織003/
担当/ガ:会社003/ヲ:設計003/ヲ:施工003/
委託/ヲ:業務003/ヘ:会社003/
認める/ガ:こと003/ヲ:こと003/
検討/ニ:エ003/
よる/ニ:結果003/
示す/ガ:被告003/
従う/ニ:計画003/
実践/ガ:建設003/ガ:施工003/
行う/ガ:管理003/ガ:管理003/ニ:場003/
認める/ガ:こと003/
実行/ヲ:計画003/
検討/ガ:被告003/ヲ:実行003/デ:そこ003/
有る/ガ:必要003/
有する/ガ:被告003/ヲ:財産003/ニ:現在003/
する/ヲ:減003/ニ:円003/ニ:円003/
加入/ニ:等003/
保全/ヲ:資金003/
する/ト:資金003/
立てる/ヲ:円003/
創設/ガ:措置003/ニ:改正003/
有る/ガ:措置003/
利用/ヲ:制度003/
積む/ヲ:総額003/ヲ:円003/デ:名目003/時間:中003/
合わせる/ト:保険003/
防止/ニ:こと003/
する/ト:原資003/
計画/ヲ:こと003/
計画/ガ:被告003/ニ:額003/
投棄/ガ:物003/ニ:県003/
受け入れる/ヲ:物003/デ:無償003/
算定/ヲ:料金003/ト:円003/ニ:円003/ト:円003/
見込む/ガ:フロー003/ヲ:上昇003/
成る/ト:円003/時間:年間003/
計画/ガ:被告003/ニ:額003/
開始/ニ:立ち上げ003/
する/ト:前003/
計上/ヲ:費003/ヲ:費003/
する/ト:費用003/
含む/ガ:もの003/ヲ:料003/
考慮/ヲ:インフレ003/
計上/ヲ:を003/
出来る/ガ:移転003/ガ:引渡し003/
する/ニ:状態003/
行う/ヲ:任務003/時間:日003/
終了/ヲ:これ003/
する/ト:代金003/
支払う/ガ:丙003/ヲ:円003/ニ:会社003/時間:際003/
約する/ガ:会社003/ヲ:旨003/
定める/ヲ:金利003/ト:パーセント003/時間:時点003/
記載/ニ:書003/
成る/ト:貸付け003/
記載/ガ:が003/
認める/ガ:存在003/時間:時点003/ガ:丙003/ガ:丙003/
する/ガ:費003/ト:円003/ニ:計画003/
する/ト:代003/
する/ト:費003/
計上/ガ:円003/ガ:円003/
する/ト:費003/
計上/ガ:円003/
提出/ガ:計画003/時間:月003/
する/ガ:費003/ト:円003/ニ:計画003/
する/ト:代003/
計上/ガ:費003/ト:円003/
する/ト:費003/
計上/ガ:円003/
する/ガ:費003/ト:円003/
する/ト:費用003/
付加/ガ:円003/
提出/ガ:計画003/時間:月003/
増加/ガ:金利003/ガ:費003/
する/ガ:費003/ト:円003/ニ:計画003/
称する/ガ:組織003/ヲ:団体003/
付す/ガ:名刺003/ヲ:肩書003/
持参/ヲ:名刺003/
提供/ガ:議員003/ヲ:土地003/ニ:被告003/ニ:助役003/
する/ヲ:発言003/ニ:住民003/
明らかだ/ニ:こと003/
押し寄せる/ガ:団体003/ニ:県003/
起こす/ヲ:行動003/
出す/ガ:丙003/ヲ:大声003/
検討/ニ:事実003/ト:事実003/
実行/ガ:計画003/
操業/ガ:実行003/時間:時点003/
存在/ガ:資金003/ニ:前003/
積む/ガ:資金003/
足りる/ガ:費用003/デ:数値003/
満足/ヲ:点003/
実施/ガ:被告003/ヲ:計画003/
有る/ガ:意思003/ガ:能力003/
検討/ヲ:ある003/デ:そこ003/
受ける/ガ:信用003/ヲ:融資003/
有す/ヲ:信用003/
自認/ガ:被告003/ヲ:こと003/
する/ガ:会社003/ヲ:貸金003/ト:業003/
供述/ガ:先003/
受ける/ガ:被告003/ヲ:融資003/
負担/ガ:丙003/ヲ:利息003/
変動/ガ:額003/ガ:被告003/
変遷/ヲ:部分003/
減額/ガ:額003/カラ:額003/ニ:弁済003/
示す/ガ:利息003/ヲ:こと003/
する/ト:もの003/
提出/ガ:被告003/ヲ:証拠003/
信用/ガ:証拠003/ヲ:こと003/
提起/ガ:書面003/
作成/ガ:書面003/デ:者003/時間:前003/
賭ける/ニ:日003/ニ:日003/
作成/時間:時期003/
する/カラ:経緯003/
反駁/ニ:主張003/
作成/ガ:書面003/ニ:もと003/デ:くま003/
進める/ガ:被告003/ヲ:事業003/
する/ト:第一義003/
異なる/ガ:内容003/ト:事実003/
作成/ヲ:書面003/
否定/ガ:性003/ヲ:こと003/
言う/ト:高く003/ト:否定003/
提起/ガ:事件003/
指摘/ガ:原告003/ニ:状況003/
踏まえる/ヲ:こと003/時間:中003/
提出/ガ:もの003/時間:後003/
関係/ガ:者003/ニ:権003/
操業/ガ:場003/
受け取る/ガ:者003/ヲ:員003/カラ:被告003/
有す/ヲ:関係003/
題する/ト:書003/
異にする/ガ:書面003/ヲ:者003/
含む/ガ:もの003/時間:うち003/
認める/ガ:存在003/時間:時点003/
完済/ヲ:債務003/時間:日003/
記載/ガ:旨003/ガ:もの003/
有る/ガ:もの003/
完済/ニ:債務003/
認める/ヲ:事実003/ニ:現在003/
足りる/ガ:証拠003/
する/ガ:者003/ヲ:弁済003/
有す/ヲ:資力003/
認める/ヲ:こと003/ヲ:こと003/
足りる/ガ:証拠003/
信用/ガ:金額003/ニ:本件003/
記載/ガ:割合003/ニ:簿003/
残る/ガ:金額003/ガ:金額003/
扱う/ト:もの003/
負う/ガ:被告003/ヲ:債務003/ニ:丙003/
借りる/デ:信用003/カラ:名003/ニ:出所003/
する/ヲ:供述003/
供述/ガ:ほか003/ニ:内容003/ト:借りた003/
する/ガ:一部003/ヲ:被告003/ヲ:交渉003/
する/ヲ:働きかけ003/ニ:機関003/
考慮/ヲ:こと003/
有る/ガ:、003/ガ:丙003/ニ:債務003/
言う/ト:供述003/ト:ある003/
見込む/ガ:事例003/ヲ:改修003/
する/ト:別003/
要する/ガ:事例003/ヲ:円003/ニ:補修003/デ:事例003/
見る/ヲ:面003/
見込む/ヲ:上昇003/ニ:単価003/
有る/ガ:収入003/デ:合計003/時間:年間003/
渡る/時間:長期003/
安定/ガ:上昇003/
見込む/ガ:上昇003/
言う/ト:乏しい003/
除く/ヲ:これ003/
成る/ガ:額003/ト:円003/デ:除いた003/
減少/ガ:円003/
する/ガ:被告003/ヲ:上昇003/ニ:コスト003/ト:コスト003/ト:前提003/
除外/ヲ:これ003/
差し引く/ヲ:年003/
減少/ガ:円003/
予定/ガ:被告003/ヲ:開始003/
する/ガ:円003/ト:利益003/
消失/ガ:円003/
成る/ト:結果003/
よる/ニ:ｅ003/
有る/ガ:疑問003/ニ:性003/
言う/ト:ある003/
委託/ガ:会社003/ヲ:取りまとめ003/カラ:被告003/ニ:債務003/
する/ガ:会社003/ヲ:こと003/
考える/ガ:する003/
了承/ガ:被告003/ニ:設定003/
する/ガ:供述003/ヲ:丙003/
触れる/時間:当時003/ニ:債務003/
作成/ガ:もの003/ヲ:書003/
言う/ト:もの003/
有る/ガ:経緯003/
異なる/ガ:登記003/ト:真実003/
する/ガ:被告003/ヲ:登記003/
躊躇/ガ:者003/
言う/ヲ:こと003/ト:者003/
負う/ガ:被告003/ヲ:債務003/ニ:丙003/
提供/ガ:自ら003/ヲ:丙003/
なる/ガ:員003/ト:資金003/
絶つ/ヲ:関係003/
供述/ガ:被告003/
認める/ガ:実在003/ニ:中003/ガ:会社003/
有る/ガ:者003/ガ:会社003/
含む/ガ:者003/ヲ:会社003/
含む/ヲ:役003/
就任/ガ:者003/ガ:者003/
負う/ガ:２003/
鑑みる/ガ:内容003/ニ:属性003/
受ける/ヲ:許可003/
実行/ガ:融資003/
充てる/ニ:支払003/
否定/ガ:性003/
調達/ヲ:資金003/
迫る/ガ:性003/ヲ:支払003/ト:計画003/
圧迫/ヲ:運営003/
減殺/ガ:要素003/ヲ:能力003/
鳴る/ガ:こと003/ト:要素003/
言う/ト:なる003/
覆す/ガ:計画003/ニ:面003/
管理/ヲ:場003/ニ:被告003/ヲ:期間003/
認める/ト:管理003/
論じる/ニ:性003/
搬入/ガ:物質003/ニ:場003/
流出/ガ:物質003/ニ:外003/
する/ガ:立証003/
言う/ト:さ003/
漏出/ガ:出水003/
到達/ガ:出水003/ニ:もと003/
検討/ヲ:到達003/デ:そこ003/
囲む/ガ:台地003/ニ:川003/ニ:浦003/
居住/ガ:多く003/ニ:西003/
有る/ガ:地区003/
供給/ガ:水003/カラ:部003/
左右する/ガ:水位003/ニ:天候003/
有る/ガ:水003/時間:間003/
見る/ガ:湧水003/ニ:位置003/カラ:崖003/
頼る/ガ:半数003/ヲ:水003/ニ:水003/
位置/ガ:寺003/ニ:場所003/
流れる/ガ:滝003/ニ:寺003/
位置/ガ:神社003/ニ:崖003/
湧き出る/ガ:水003/ニ:神社003/時間:昔003/
する/ガ:貫入003/ヲ:壁003/
する/ヲ:さ003/ト:付近003/
変更/ヲ:計画003/時間:月003/
する/ニ:メートル003/ト:メートル003/
際する/ニ:期待003/ニ:打設003/
変更/ニ:工法003/ニ:工法003/カラ:配慮003/
明らかだ/ガ:被告003/ヲ:こと003/
行う/ガ:被告003/ヲ:調査003/
認める/ガ:勾配003/
行う/ヲ:調査003/デ:認め003/カラ:部003/ニ:調査003/ニ:部003/
沿う/ガ:層003/ニ:主張003/
認める/ガ:存在003/ガ:形状003/ニ:そこ003/
立つ/ニ:前提003/
形成/ヲ:帯水層003/
記載/ガ:全般003/
考える/ト:形成003/ト:記載003/
採用/ヲ:主張003/
言う/ト:もの003/
蓄える/ガ:台地003/ヲ:水003/
建設/ニ:部分003/
操業/ガ:もの003/ガ:場003/
漏出/ガ:物質003/
拡散/ガ:物質003/
居住/ガ:原告003/
流入/カラ:底面003/カラ:側面003/ヘ:地区003/
言う/ト:流入003/
上昇/ガ:水位003/
及ぶ/デ:水003/マデ:水003/
流入/ニ:地区003/
認める/ヲ:これ003/
足りる/ガ:証拠003/
する/ガ:経路003/ヲ:これ003/ト:前提003/
認める/ヲ:存在003/
居住/ニ:地区003/
飲用/ガ:者003/ヲ:水003/
する/ガ:者003/ヲ:水003/ト:水源003/
流出/ガ:物質003/カラ:場003/
到達/ガ:これ003/
吸収/ガ:物質003/
有る/ガ:性003/
言う/ト:到達003/ト:ある003/
運ぶ/ヲ:立方メートル003/ト:立方メートル003/
含む/ガ:台003/ヲ:物質003/
埋める/ガ:場003/ヲ:物003/
漏出/ガ:水003/カラ:場003/
摂取/ガ:者003/ヲ:水003/
及ぼす/ガ:もの003/ヲ:影響003/
言う/ト:もの003/
検討/ヲ:性003/デ:そこ003/ニ:原告003/
よる/ニ:趣旨003/
する/ガ:甲003/ガ:甲003/ヲ:水003/ト:水源003/
する/ガ:者003/ヲ:水脈003/ト:水源003/
認める/ガ:こと003/
する/ガ:原告003/ヲ:水脈003/ト:水源003/
漏出/ガ:物質003/カラ:場003/
飲用/ヲ:水003/
汚染/ガ:水003/
認める/ガ:こと003/ニ:原告003/
汚染/ガ:水003/ニ:物質003/
飲用/ヲ:水003/
及ぼす/ヲ:影響003/ニ:生命003/ニ:身体003/
侵害/ガ:権利003/
有る/ガ:性003/
認める/ヲ:価値003/ニ:身体003/
成る/ガ:行為003/ト:原因003/
認める/ガ:性003/ニ:行為003/
求める/ヲ:差止め003/カラ:さ003/
言う/ト:認め003/ト:求め003/
実施/ヲ:調査003/ニ:すべて003/
発生/ガ:障害003/ニ:者003/
認める/ヲ:こと003/
足りる/ガ:証拠003/
求める/ガ:原告003/ヲ:差止め003/ニ:被告003/
する/ト:用水003/
供する/ヲ:これ003/ニ:用水003/
感ずる/ガ:者003/ヲ:不安003/ニ:場合003/ニ:こと003/
有る/ガ:者003/
生ずる/ガ:不安003/
有る/ガ:根拠003/ニ:生ずる003/
癒える/ガ:ある003/ガ:ある003/
する/ヲ:不安003/ト:対象003/
含む/ガ:物質003/ニ:水003/
適す/ガ:水003/ニ:用水003/
特定/ヲ:物質003/
主張/ヲ:性003/
使用/ニ:水003/
する/ヲ:不安003/ト:根拠003/
排出/ヲ:水003/
求める/ヲ:差止め003/ニ:場合003/
解する/ト:求める003/
操業/ヲ:場003/
配慮/ニ:環境003/時間:分003/
操業/ニ:地域003/ガ:場003/
欠く/ヲ:さ003/
有る/ガ:面003/ニ:選定003/
言う/ト:ある003/
立地/ニ:地域003/
建設/ヲ:場003/
浸透/ガ:物質003/ニ:水003/
講じる/ガ:措置003/ニ:操業003/
受ける/ヲ:許可003/
満たす/ヲ:基準003/
過ぎる/ガ:こと003/ニ:こと003/
新設/ガ:省令003/時間:年003/ニ:号003/ト:号003/
行う/ヲ:設置003/ヲ:管理003/
足りる/ガ:基礎003/
有する/ヲ:基礎003/
規定/ニ:３003/ニ:号003/ト:こと003/ニ:能力003/
する/ガ:私企業003/ヲ:営利003/ト:目的003/
継続/ヲ:管理003/ニ:操業003/
認める/ガ:、003/ヲ:基盤003/ニ:被告003/
至る/ニ:許可003/時間:今後003/
受ける/ヲ:検査003/
満たす/ガ:被告003/ヲ:基準003/デ:段階003/
与える/ガ:許可003/
担保/ガ:性003/ニ:手続003/
供述/ガ:丙003/
有る/ガ:おそれ003/ガ:原告003/
考慮/ヲ:こと003/
有る/ガ:おそれ003/ニ:手続003/
予防/ヲ:行為003/時間:分003/
正す/ガ:省略003/
棄却/ガ:いずれ001/ヲ:請求001/
生じる/ガ:分001/ニ:関係001/
する/ガ:費用001/ニ:分001/ト:負担001/
する/ガ:余001/ト:負担001/
言う/ト:地001/
建設/ヲ:場001/ニ:いう001/
操業/ガ:請求001/ガ:被告001/
する/ヲ:費用001/ト:負担001/
建設/ガ:被告001/
予定/ヲ:使用001/ヲ:操業001/
言う/ト:場001/
求める/ヲ:止001/
流れる/ガ:周辺001/ガ:付近001/ヲ:周辺001/ヲ:周辺001/
居住/ニ:周辺001/ニ:付近001/
する/ガ:所在001/ニ:周辺001/
勤務/ガ:者001/ニ:職場001/
認定/ヲ:事実001/ニ:証拠001/
流れる/ガ:周辺001/ガ:付近001/ヲ:地001/ヲ:周辺001/
居住/ニ:周辺001/ニ:付近001/
する/ガ:所在001/ニ:周辺001/
勤務/ガ:者001/ニ:職場001/
する/ガ:会社001/ヲ:販売001/ヲ:業001/ト:業001/
設置/ヲ:場001/ニ:地上001/
計画/ガ:被告001/ヲ:こと001/
提出/ヲ:書001/ニ:県001/時間:日001/
する/ガ:提出001/
提出/ヲ:書001/時間:日001/ニ:知事001/
得る/ヲ:許可001/ヨリ:知事001/時間:日001/
処理/ヲ:物001/
投入/ヲ:物001/ニ:場001/
含む/ヲ:設備001/
発生/ガ:故障001/ガ:事故001/
報告/ヲ:状況001/ニ:知事001/
求める/ガ:知事001/ヲ:報告001/ニ:処分001/
得る/ガ:場001/ヲ:堤001/
受ける/ヲ:検査001/ニ:段001/
する/ヲ:厚001/ト:メートル001/
受ける/ヲ:確認001/ニ:各層001/時間:後001/
行う/ヲ:作業001/時間:時間001/
行う/ヲ:作業001/ニ:休日001/時間:日曜日001/
生じる/ガ:悪化001/
監視/ト:よう001/ニ:井戸001/
徹底/ヲ:管理001/
得る/ヲ:承諾001/カラ:者001/時間:前001/
結ぶ/ヲ:協定001/時間:前001/ニ:対策001/ニ:間001/
有る/ガ:依頼001/ニ:市001/
提出/ガ:書001/カラ:被告001/ヨリ:区長001/時間:日001/ニ:被告001/ニ:願い001/
提出/ガ:請願001/
採択/ニ:会001/
得る/ガ:理解001/カラ:こと001/
困難だ/ガ:協議001/
する/ガ:市長001/ヲ:回答001/時間:日001/時間:日001/
履行/ガ:被告001/ヲ:ｊ001/
着工/ニ:事業001/
取り消す/ガ:知事001/ヲ:許可001/時間:日001/
求める/ヲ:取消し001/
申し立てる/ガ:被告001/ヲ:請求001/ニ:省001/
取り消す/ガ:省001/ヲ:処分001/時間:日001/
成す/ヲ:裁決001/
着工/ガ:場001/
結ぶ/ヲ:協定001/時間:前001/ニ:対策001/ニ:要綱001/ト:要綱001/
指導/ガ:部001/ト:よう001/
締結/ガ:被告001/ヲ:協定001/
着手/ニ:工事001/時間:日001/
含む/ガ:名001/ヲ:Ａ001/ヲ:Ａ001/ヲ:Ａ001/ヲ:Ａ001/ヲ:３001/ヲ:Ａ001/
する/ガ:命令001/ヲ:名001/ト:者001/
為される/ガ:申立て001/
認容/ガ:申立て001/ニ:Ａ001/ニ:Ａ001/ニ:Ａ001/ニ:Ａ001/ニ:３001/ニ:Ａ001/
命ずる/ガ:決定001/ヲ:止001/時間:日001/
発令/ガ:（001/
中断/ガ:被告001/ヲ:工事001/
位置/ガ:地001/ニ:谷間001/
囲む/ヲ:三方001/ニ:山地001/
延びる/ヲ:山地001/ニ:南北001/
呼ぶ/ガ:山地001/ト:背001/
開く/ガ:地形001/
する/ヲ:地形001/ニ:南001/
成る/ガ:底部001/ニ:地001/ト:メートル001/デ:メートル001/
流れる/ガ:川001/ニ:場001/
合流/ニ:川001/
通じる/ニ:湾001/デ:下流001/
搬入/ガ:物001/
応じる/ニ:種類001/
分類/ガ:構造001/ガ:場001/ニ:型001/ニ:型001/ニ:型001/
言う/ト:法001/
除く/ガ:物001/ガ:もの001/
処分/ガ:もの001/
する/ヲ:除か001/ト:もの001/
異なる/ト:型001/ト:型001/
定める/ガ:制約001/ニ:方法001/
成る/ガ:地001/ト:谷間001/
利用/ヲ:地形001/
埋める/ヲ:沢001/
する/ガ:期間001/ト:年001/
する/ニ:量001/ト:分001/
する/ト:可塑剤001/
言う/ガ:物質001/ト:可塑剤001/ニ:ノニフェノール001/ト:ノニフェノール001/
添加/ガ:物質001/ニ:プラスチック001/
有る/ガ:毒性001/ガ:性001/ガ:作用001/ガ:これ001/
及ぼす/ヲ:被害001/ニ:生命001/ニ:健康001/
晒す/ガ:鉄001/ガ:銅001/ニ:水001/時間:期間001/ニ:埋立001/
流出/ガ:金属001/ニ:金属001/
及ぼす/ヲ:影響001/ニ:人体001/
用いる/ガ:金属001/ニ:合金001/
考える/ガ:影響001/
引き起こす/ガ:作用001/ヲ:障害001/ヲ:肝硬変001/
有る/ガ:作用001/
有る/ガ:障害001/ガ:性001/ニ:カドミウム001/
有る/ガ:性001/ガ:性001/ニ:鉛001/
染み込む/ガ:剤001/ガ:剤001/ニ:廃材001/
溶出/ガ:物質001/
考える/ガ:影響001/ニ:こと001/
見る/ガ:くず001/ガ:くず001/ニ:品001/
付着/ガ:物質001/ニ:くず001/ニ:くず001/
用いる/ガ:ヒ素001/ガ:物001/ニ:工芸001/
有る/ガ:性001/ガ:毒性001/ガ:毒性001/ニ:ヒ素001/ニ:物001/
指摘/ガ:原告001/ニ:品目001/
含む/ガ:物質001/
存在/ガ:物質001/ニ:界001/
及ぼす/ガ:有無001/ヲ:影響001/ニ:人体001/
判断/カラ:観点001/
重ねる/ガ:改正001/ニ:法001/
認める/ガ:処理001/ニ:場001/ニ:改正001/
限定/ガ:種類001/
癒える/ガ:危険である001/
示す/ガ:原告001/ヲ:懸念001/
立証/ガ:原告001/ニ:性001/
癒える/ガ:立証001/
成る/ガ:物001/ニ:問題001/ニ:改正001/ニ:溶出001/
搬入/ガ:物001/ニ:場001/
搬入/ガ:廃材001/ヲ:コンクリート001/ト:コンクリート001/ニ:場001/
付く/ガ:シロアリ001/
搬入/ガ:木材001/ガ:建材001/
当たる/ガ:品001/ニ:物001/
及ぼす/ヲ:影響001/ニ:人体001/
有る/ガ:性001/
搬入/ガ:物001/ニ:場001/
乾燥/デ:℃001/
成る/ガ:重量001/ト:量001/
測定/ヲ:重量001/
減少/ガ:比001/デ:これ001/デ:℃001/時間:時001/
言う/ヲ:比001/
示す/ヲ:量001/
定める/ガ:基準001/
過ぎる/ガ:これ001/ニ:基準001/
存在/ガ:基準001/
防止/ガ:汚染001/デ:％001/
存在/ガ:データ001/デ:データ001/
する/ガ:改正001/ト:安全001/
備える/ガ:品目001/ヲ:性001/
意味/ヲ:こと001/
示唆/ヲ:こと001/
改正/ヲ:年001/
開始/ガ:場001/ヲ:操業001/時間:後001/
確認/ガ:投棄001/
発生/ガ:水素001/
成る/ガ:場001/ニ:中止001/
存在/ガ:場001/ニ:中001/
為される/ガ:見直し001/ガ:強化001/
把握/ヲ:方法001/ヲ:方法001/ヲ:場所001/
する/ガ:伝票001/ヲ:こと001/ト:目的001/
する/ヲ:渡001/
管理/ガ:もの001/ヲ:フロー001/ニ:記載001/ニ:方式001/
防止/ヲ:処理001/ニ:規制001/
防止/ヲ:混入001/
分別/ガ:期待001/ニ:物001/
期待/ガ:の001/ニ:者001/ト:物001/
複合/ヲ:物質001/
作成/ガ:物001/
考える/ヲ:手間001/ヲ:性001/
依頼/ガ:業者001/
引き渡す/ガ:業者001/ニ:業者001/
考える/ガ:こと001/
検査/ガ:制度001/ヲ:物001/
検証/ヲ:性001/
担保/ガ:もの001/ガ:こと001/ヲ:制度001/
拘束/ガ:手段001/ヲ:業者001/
占める/ガ:処分001/ヲ:多く001/
利用/ヲ:これ001/
行う/ヲ:投棄001/
考える/ガ:こと001/
向上/ガ:限界001/
排除/ガ:物質001/ニ:処理001/
運営/ガ:Ｂ001/ガ:プラント001/ト:プラント001/
言う/ト:工場001/
処理/ガ:物001/デ:いう001/
搬入/ガ:物001/ニ:場001/
主張/ガ:被告001/ニ:よう001/
締結/ヲ:契約001/ト:Ｂ001/
処理/ガ:物001/デ:Ｂ001/
搬入/ガ:物001/
破砕/ヲ:物001/
整える/ヲ:さ001/デ:システム001/
選別/ヲ:物001/ヲ:物001/デ:ところ001/ニ:風力001/
言う/ト:選別001/
異なる/ガ:比重001/
選別/ヲ:物質001/
選別/ガ:品質001/ヲ:点001/
密着/ヲ:石膏001/ヲ:紙001/ニ:ボード001/
する/ガ:分別001/
行う/ガ:さ001/ヲ:選別001/
行う/ヲ:見習い001/ニ:点001/
選別/ガ:員001/ヲ:物001/デ:十二001/デ:人001/
言う/ト:選別001/
選別/ヲ:物001/
発生/ガ:ミス001/デ:疑問001/カラ:要請001/時間:時間001/ガ:選別001/
有る/ガ:疑問001/ニ:能力001/
分別/ヲ:物質001/
言う/ト:分別001/
処理/ガ:Ｂ001/ニ:工場001/
計画/ガ:量001/
する/ガ:分別001/カラ:業者001/
搬入/ガ:物001/
行う/ヲ:分別001/デ:業001/ニ:判別001/
搬入/ガ:物001/
止める/ヲ:原形001/
成る/ガ:物001/ニ:状態001/デ:処理001/
判別/デ:場001/
搬入/ガ:物質001/
超える/ガ:量001/ヲ:限度001/
付着/ガ:物質001/ニ:物001/
埋める/ガ:物001/ニ:場001/
集中/ガ:物質001/ニ:場001/
存在/ガ:物質001/ニ:界001/
生じる/ガ:性001/カラ:場001/
纏める/ヲ:ｅ001/
複合/ヲ:物質001/
制作/ガ:製品001/
化/ガ:製品001/
分別/ヲ:物001/
混入/ガ:物質001/ニ:場001/
避ける/ガ:こと001/
化/ガ:範囲001/ガ:方法001/時間:年001/
生じる/ガ:コンクリート001/ト:コンクリート001/ガ:くず001/ニ:改築001/ト:改築001/ニ:新築001/ト:新築001/ニ:除去001/ト:除去001/
分別/ト:コンクリート001/ト:くず001/
排出/ガ:不備001/ニ:法令001/
する/ヲ:減量001/ニ:％001/
義務/ヲ:こと001/
混入/ガ:物001/
付着/ニ:分別001/
規制/ト:よう001/
守る/ガ:省001/ヲ:法001/ヲ:基準001/
結論付ける/ガ:性001/
開業/ガ:場001/時間:後001/
生じる/ガ:問題001/デ:場001/
義務付ける/ガ:交付001/ニ:改正001/
搬入/ガ:物001/
成る/ガ:出所001/ト:明確001/
係る/ニ:工事001/
制定/ガ:法律001/時間:年001/
義務付ける/ガ:解体001/ガ:工事001/
終了/ガ:者001/ヲ:処分001/
為される/ガ:記載001/ニ:マニフェスト001/ト:マニフェスト001/
受ける/ヲ:送付001/
確認/ヲ:終了001/
変更/ガ:制度001/ト:よう001/ニ:こと001/
有る/ガ:問題001/ガ:物001/ニ:マニフェスト001/ト:マニフェスト001/
排出/ガ:者001/
特定/ヲ:者001/
追及/ガ:者001/ヲ:責任001/
分別/ヲ:物001/ト:よう001/
高める/ガ:業者001/ヲ:意識001/カラ:こと001/時間:現在001/
分別/時間:分001/
投棄/ガ:業者001/ヲ:物001/ニ:場001/
化/ガ:要件001/
定める/ガ:大臣001/ヲ:方法001/デ:能力001/
用いる/ヲ:磁力001/ヲ:風力001/ヲ:電気001/
要求/ガ:法令001/ヲ:設備001/
分別/ガ:設備001/
備える/ヲ:設備001/ニ:方法001/
提携/ガ:被告001/時間:今後001/
予定/ガ:Ｂ001/ヲ:受入001/
操業/ガ:Ｂ001/ヲ:工場001/
リサイクル/ヲ:物001/
分類/ヲ:物001/ヲ:物001/デ:工場001/
搬入/ガ:物001/ニ:場001/
掛かる/ガ:分別001/
する/ガ:処理001/ヲ:分別001/
経る/ガ:もの001/ヲ:処理001/
図る/ガ:向上001/ガ:化001/
提携/ト:Ｂ001/時間:今後001/
分別/ガ:物001/
搬入/ヲ:物001/ニ:場001/
予定/ガ:被告001/ヲ:こと001/
計画/ガ:物量001/ヲ:受入001/
経営/ヲ:ず001/ヲ:場001/ニ:物量001/
主張/ガ:被告001/デ:工場001/
増える/ガ:量001/時間:今後001/
見込む/ガ:こと001/
稼働/ガ:原告001/ヲ:工場001/
進歩/ガ:技術001/
確保/ヲ:性001/
処理/ガ:物001/
受け入れる/ヲ:物001/デ:Ｂ001/
尽きる/ニ:こと001/
分別/ガ:物001/
受け入れる/ヲ:物001/
尽きる/ガ:こと001/ニ:こと001/
為される/ガ:分別001/デ:場001/
する/ト:基準001/
義務付ける/ガ:検査001/ガ:検査001/ガ:検査001/ニ:改正001/ガ:業者001/
する/ト:員001/
雇用/ヲ:住民001/
義務付ける/ガ:実施001/
生ずる/ガ:異常001/ヲ:検査001/
鳴る/ト:停止001/デ:場001/
する/ト:業者001/
係わる/ニ:存続001/
搬入/ガ:物質001/
指摘/ガ:原告001/
存在/ニ:界001/
与える/ガ:物質001/ヲ:影響001/ニ:人体001/
区別/ヲ:量001/
有る/ガ:必要001/
設定/ヲ:値001/ニ:物質001/
許容/ヲ:運営001/デ:法令001/
定める/ガ:県001/ヲ:指針001/
定める/ヲ:項目001/デ:指針001/
定める/ガ:基準001/カラ:観点001/
決定/ガ:適正001/ニ:鉄001/ニ:亜鉛001/ニ:シアン001/ニ:クロム001/ニ:ヒ素001/ニ:鉛001/ニ:水銀001/ニ:カドミウム001/ニ:銅001/
主張/ガ:ニッケル001/ニ:ニッケル001/ガ:ビスフェノール001/ガ:ノニフェノール001/ニ:ノニフェノール001/ガ:物001/ガ:アンチモン001/ト:有害001/
有る/ガ:意見001/
入る/ニ:項目001/
溶ける/ガ:物001/ニ:水001/
安定/ガ:アスベスト001/ト:アスベスト001/
溶ける/ニ:水001/
起こす/ヲ:反応001/
指摘/ガ:原告001/
入る/ガ:物質001/ニ:場001/
拡散/ニ:周囲001/
含む/ガ:物質001/ニ:品目001/
与える/ガ:物質001/ヲ:影響001/ニ:人体001/
なる/ト:量001/
有る/ニ:限度001/
纏める/ヲ:ｅ001/
遵守/ヲ:法令001/
行う/ヲ:作業001/
搬入/ガ:物001/ニ:場001/
混入/ガ:物質001/ニ:物001/
与える/ヲ:影響001/ニ:人体001/
言う/ト:ない001/
つく/ニ:挙動001/
投棄/ヲ:物001/ニ:穴001/
覆土/ガ:構造001/
有する/ガ:場001/ヲ:構造001/
圧する/ガ:転001/ヲ:物001/ヲ:覆土001/
行う/ヲ:散水001/ヲ:雨水001/時間:際001/
入る/ニ:場001/
接触/ト:物001/
成る/ト:水001/
浸透/ニ:地下001/
触れる/ガ:流水001/ニ:物001/
成る/ト:流水001/
流れる/ニ:排水溝001/
集める/ニ:池001/
通る/ヲ:管001/
放出/ニ:川001/時間:散水001/時間:雨水001/
する/ト:計画001/
重ねる/ガ:被告001/ヲ:物001/ヲ:覆土001/
露出/ガ:物001/ヲ:表層001/時間:中001/
分ける/ニ:部分001/ニ:部分001/
する/ヲ:面積001/ニ:平方メートル001/ト:平方メートル001/
示す/ヲ:旨001/
入る/カラ:部001/時間:雨水001/
触れる/ガ:雨水001/ニ:物001/
蒸発/ガ:被告001/時間:雨水001/
言う/ト:蒸発001/
考える/デ:常識001/
通る/ヲ:中001/
浸透/ニ:下001/
溜まる/ガ:水001/ニ:場001/
用いる/ヲ:水001/ニ:散水001/
主張/ガ:被告001/
入る/カラ:部001/時間:雨水001/
する/ガ:水001/ヲ:全て001/
成る/ト:流水001/
浸透/ガ:ほとんど001/ニ:地下001/
主張/ガ:被告001/ト:なり001/ト:浸透001/
浸透/ガ:根拠001/
考える/ガ:浸透001/
触れる/ガ:水001/ニ:物001/デ:場001/
蒸発/ガ:水001/
経由/ヲ:池001/
放出/ヲ:水001/
触れる/ガ:水001/ヲ:水001/ニ:物001/
設置/ガ:排水溝001/ニ:縁001/
従う/ニ:場001/
設置/ガ:排水溝001/ニ:外側001/
成る/ガ:ほとんど001/ト:流水001/
触れる/ニ:物001/
集める/ニ:排水溝001/
流す/ニ:池001/時間:雨水001/
溜める/ニ:池001/
経由/ヲ:排水溝001/
流す/ニ:池001/ヨリ:部001/時間:雨水001/
集める/ガ:水001/ニ:池001/
触れる/ガ:水001/ヲ:水001/ニ:物001/
触れる/ニ:物001/
有る/ガ:性001/時間:雨水001/
従う/ニ:指導001/
成る/ヲ:部001/ト:平方メートル001/
制限/ト:よう001/
蒸発/時間:雨水001/
掘り下げる/ヲ:部分001/ト:センチメートル001/
行う/ガ:雨水001/ヲ:工事001/ニ:部分001/
する/ガ:防除001/ヲ:浸透001/
溜まる/ガ:水001/ニ:場001/
用いる/ニ:散水001/
浸透/ガ:水001/ニ:地中001/
蒸発/ガ:水001/
流出/ガ:水001/ニ:外001/
つく/ニ:流出001/
見る/ヲ:地層001/
言える/ト:低い001/
有る/ガ:帯水層001/ニ:中001/
提出/ガ:被告001/ヲ:書001/ニ:県001/
よる/ニ:書001/
成る/ト:メートル001/ト:メートル001/
言える/ト:高い001/
出る/ガ:データ001/デ:データ001/
主張/ト:正確である001/
示す/ガ:被告001/ヲ:等方性001/デ:点001/
即す/ニ:地盤001/
入れる/ヲ:存在001/ニ:考慮001/
言える/ト:近く001/ト:正確である001/
入る/ニ:場001/
溶ける/ガ:水001/ヲ:物質001/
浸透/ニ:地下001/カラ:帯水層001/
混入/ニ:水001/
流動/ガ:水001/ヲ:中001/
する/ガ:水001/ヲ:入001/ニ:帯水層001/
する/ト:全体001/
従う/ニ:傾斜001/
流れる/ガ:水001/ニ:北001/
流れる/ガ:水001/
定まる/ガ:方向001/ニ:方向001/
一致/ガ:方向001/ト:勾配001/
限る/ガ:一致001/
従う/ニ:重力001/
向かう/ガ:水001/ニ:方向001/
考える/ト:もの001/
逆らう/ニ:重力001/
流動/ガ:流動001/ニ:方向001/
挟む/ガ:帯水層001/ヲ:一帯001/ニ:地層001/
流動/ガ:水001/ヲ:地層001/ニ:抵抗001/ヘ:東西001/
当たる/ガ:背001/ニ:西001/
見る/ガ:水001/ヲ:浸001/カラ:地層001/
加わる/ガ:圧力001/ニ:これ001/
加速/ガ:流出001/
進む/ヲ:中001/ヘ:西001/
存在/ガ:割れ目001/ガ:亀裂001/時間:通常001/
する/ヲ:これ001/ト:経路001/
浸透/ガ:水001/ニ:地層001/
流動/ガ:水001/ニ:現象001/ニ:水圧001/ニ:亀裂001/ニ:割れ目001/ニ:地層001/
存在/ガ:クラック001/
通す/ヲ:水001/デ:地層001/
考える/ガ:こと001/
生じる/ガ:クラック001/デ:工程001/
促進/ガ:浸透001/ガ:流動001/
有る/ガ:作用001/ガ:圧力001/
移動/ガ:水001/ニ:方001/ニ:方向001/ニ:高低001/ニ:現象001/
露出/ニ:地表001/
生じる/ガ:地層001/
有る/ガ:抵抗001/
生じる/ガ:水圧001/
出る/ガ:両端001/ニ:地表001/ガ:被告001/
掛かる/ガ:圧力001/
生じる/ヲ:水圧001/
言う/ト:かから001/ト:生じ001/
埋める/ガ:物001/ニ:場001/
失う/ガ:前提001/
鬩ぎ合う/ガ:水001/ガ:水001/デ:地層001/
到達/ガ:水001/ニ:背001/
主張/ガ:被告001/ト:到達001/
為される/ガ:埋立001/
溜まる/ガ:水001/ニ:場001/
降る/ニ:地001/時間:雨水001/
止まる/ガ:雨水001/ニ:地表面001/
有る/ガ:差001/ト:総量001/ト:量001/
する/ガ:被告001/ヲ:工事001/ニ:部分001/
施す/ヲ:処理001/ニ:部001/
施す/ヲ:処理001/
染み込む/ガ:水001/ニ:帯水層001/カラ:そこ001/
吹き付ける/ヲ:コンクリート001/ト:コンクリート001/
防ぐ/ヲ:亀裂001/ヲ:流出001/
漏れる/ガ:水001/ニ:外001/
言える/ヲ:漏れ001/
振れる/ヘ:北001/ヘ:東001/
傾斜/ガ:地層001/ヲ:Ｎ）001/ニ:方向001/
流出/ガ:水001/ニ:地層001/カラ:場001/
入る/ガ:水001/
従う/ニ:傾斜001/
潜る/ニ:寄り001/
逆らう/ニ:重力001/
貫通/ヲ:背001/ニ:方向001/
流出/ニ:場001/ニ:反対001/
位置/ガ:原告001/ニ:西001/ニ:南001/
到達/ニ:原告001/
診る/ガ:原告001/ヲ:浸001/ニ:西001/
主張/ガ:部分001/ト:み001/
濡れる/ガ:雨001/ガ:部分001/
越える/ガ:構造001/ガ:水001/ヲ:背001/デ:経路001/
到達/ガ:原告001/ヘ:原告001/
立証/ガ:越え001/ガ:到達001/ヲ:経路001/
伝う/ヲ:割れ目001/ヲ:亀裂001/
出る/ニ:西001/
賭ける/ニ:西001/
続く/ガ:もの001/カラ:場001/
有る/ガ:水001/
構成/ガ:帯001/デ:粘土001/
通す/ガ:もの001/ヲ:水001/
有る/ガ:もの001/ニ:中001/
存在/ガ:断層001/ニ:場001/
会う/ガ:凹凸001/ニ:地層001/
従う/ニ:重力001/
凹む/ガ:部分001/
進む/ガ:水001/ニ:部分001/
閉じる/ガ:水001/
失う/ヲ:行き場001/
掛かる/ガ:圧力001/時間:際001/
逃げる/ガ:水001/
出る/ガ:東西001/ニ:地表001/
移動/ヲ:水001/ニ:背001/
生じる/ガ:水圧001/
主張/ガ:原告001/
想定/ガ:現象001/ヲ:現象001/
流出/ガ:水001/カラ:場001/
流れる/ガ:水001/ニ:西001/
働く/ガ:力001/
入る/ガ:水001/カラ:双方向001/
進む/ガ:水001/ニ:横001/
進む/ニ:北001/時間:その後001/
流れる/ニ:西001/
入れる/ガ:被告001/ヲ:念001/ニ:念001/
行う/ヲ:工事001/ニ:部分001/
実施/ヲ:これ001/
成る/ガ:係数001/ニ:sec001/
掛かる/ガ:費用001/ニ:工事001/
見る/カラ:額001/カラ:円001/
与える/ヲ:影響001/ニ:性001/
吸収/ガ:物質001/ニ:体001/
与える/ヲ:影響001/ニ:漁業001/ニ:農業001/
侵害/ガ:生活001/
つく/ニ:与えたり001/ニ:侵害001/
つく/ニ:原告001/
する/ト:水001/
利用/ガ:群001/ガ:原告001/ヲ:井戸水001/
混入/ガ:物質001/ニ:場001/
影響/ニ:要因001/
流出/ニ:外001/
使用/ガ:原告001/
汚染/ガ:物質001/ヲ:井戸001/
汚染/ガ:井戸水001/
飲む/ヲ:井戸水001/
吸収/ガ:物質001/ニ:体001/ニ:こと001/
害す/ヲ:健康001/
流れる/ガ:水001/
する/ガ:水道001/ヲ:河川001/ト:水源001/
使用/ガ:原告001/ヲ:水道001/
害す/ヲ:健康001/
掘る/ヲ:横穴001/ニ:西001/ニ:斜面001/
出る/ガ:水001/カラ:山001/
取水/ヲ:水001/デ:Ａ001/デ:３001/デ:３001/
言う/ニ:直下001/ト:井戸001/
掘る/ヲ:井戸001/
汲む/ヲ:これ001/デ:ポンプ001/
合流/ニ:場所001/
する/ト:用水001/
流れる/ガ:４001/ガ:７001/ヲ:斜面001/
言う/ニ:筋001/ト:井戸001/
掘る/ヲ:井戸001/
掘る/ヲ:横穴001/ニ:脇001/
出る/ガ:水001/ニ:所001/
する/ト:用水001/
使用/ガ:井戸001/ヲ:水001/
借用/ヲ:土地001/カラ:Ｃ001/
利用/ガ:４001/ヲ:地001/
する/ガ:水001/ヲ:涵養001/
及ぶ/ガ:汚染001/
切る/ト:沢001/デ:上流001/
結ぶ/ガ:帯水層001/
出す/ガ:浸001/ヲ:水001/ニ:沢001/デ:地点001/
汚染/ガ:水001/
位置/ニ:直近001/
汚染/ガ:帯水層001/
入る/ガ:水001/ニ:井戸001/ガ:井戸001/
有る/ニ:地点001/
埋める/ガ:場001/ニ:物001/
位置/ガ:井戸001/
成る/ト:高001/
存在/ガ:帯水層001/ニ:部001/ガ:標高001/
する/ヲ:Ｎ001/ト:前提001/
位置/ガ:帯水層001/ニ:メートル001/ト:メートル001/デ:付近001/
考える/ガ:底001/ヲ:厚み001/ヨリ:水面001/
する/ガ:帯水層001/ヲ:井戸001/ガ:涵養001/
考える/ト:して001/
存在/ガ:底001/ニ:上001/
上昇/ガ:水001/ニ:割れ目001/ニ:減圧001/
考える/ガ:こと001/
経由/ヲ:帯水層001/
汚染/ガ:物質001/ヲ:井戸水001/
掘る/ガ:井戸001/時間:年001/
知る/ガ:５001/ガ:原告001/ヲ:計画001/時間:年001/
位置/ガ:８001/ガ:３001/ガ:ｚ001/ガ:地区001/ニ:周辺001/
有る/ガ:施設001/ガ:一部001/
集める/ニ:井戸001/
汲む/ヲ:水001/ヲ:水001/
する/ガ:施設001/ヲ:水001/ニ:水源001/
利用/ヲ:施設001/
する/ト:用水001/ト:水001/ト:用水001/
使用/デ:地区001/
有る/ガ:場001/ニ:沿い001/
停止/時間:現在001/
する/ト:水源001/
有る/ガ:性001/
触れる/ガ:水001/ニ:物001/
放出/ガ:貯水001/ヘ:川001/
横断/ヲ:背001/
滲み出る/ガ:水001/ヘ:谷001/
流れる/ヲ:そこ001/
経る/ヲ:小川001/
流入/ガ:水001/ニ:川001/
傾斜/ガ:地層001/ニ:向き001/
変わる/ガ:地層001/ニ:傾斜001/デ:地点001/ヘ:南001/
通す/ガ:もの001/ヲ:水001/
通す/ヲ:水001/
有る/ガ:地層001/ニ:中001/ガ:帯水層001/
至る/ガ:帯水層001/ニ:川底001/
思う/ト:層001/
する/ガ:８001/ガ:夫婦001/ヲ:帯水層001/ト:水源001/
する/ガ:涵養001/ヲ:井戸001/
浸透/ガ:水001/ガ:水001/
汚染/ヲ:井戸水001/
浸透/ガ:水001/ニ:井戸001/
存在/ガ:筋001/ヲ:帯水層001/
異なる/ガ:標高001/ト:井戸001/
取水/ガ:井戸001/カラ:地下001/
流れる/ガ:物質001/ニ:井戸001/ヲ:帯水層001/
受ける/ガ:２４001/ヲ:影響001/デ:経路001/
散布/ガ:１４001/ヲ:沢001/ヲ:水001/ニ:田畑001/
通る/ガ:水001/ヲ:層001/
存在/ガ:割れ目001/ニ:地層001/
有る/ガ:流通001/ニ:方向001/ヲ:割れ目001/
存在/ガ:筋001/
取水/ガ:帯水層001/ヲ:水001/
有る/ガ:井戸001/ニ:地層001/
有る/ニ:域001/
浸透/ガ:さ001/デ:井戸001/
汚染/ガ:井戸水001/
受ける/ガ:原告001/ヲ:影響001/
挙げる/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:２５001/ガ:Ａ001/ヲ:原告001/
存在/ガ:割れ目001/ガ:クラック001/
拡大/ガ:拡散001/ヲ:経路001/ヘ:広域001/ニ:経過001/ヲ:割れ目001/ヲ:クラック001/
汚染/ガ:農作物001/
与える/ガ:もの001/ヲ:影響001/
照らす/ニ:感覚001/
流出/ガ:水001/カラ:場001/
用いる/ヲ:水001/
育てる/ヲ:農作物001/
覚える/ヲ:快感001/
味わう/ヲ:苦痛001/ニ:農作物001/
懸念/ガ:被害001/
つく/ニ:原告001/
属す/ニ:組合001/ニ:組合001/
営む/ヲ:漁業001/デ:河川001/
利用/ヲ:水001/
行う/ヲ:洗浄001/
食する/ガ:原告001/ヲ:魚001/
汚染/ガ:水001/ガ:水001/
生息/ガ:鮎001/ニ:川001/
汚染/ガ:鮎001/
洗浄/ガ:ノリ001/デ:水001/
汚染/ガ:ノリ001/
食する/ガ:原告001/ヲ:それ001/
吸収/ヲ:物質001/ニ:体001/デ:こと001/
害す/ヲ:健康001/
照らす/ニ:感覚001/
排出/ガ:水001/カラ:場001/
汚染/ガ:物001/ニ:水001/
覚える/ヲ:快感001/ヲ:苦痛001/ニ:物001/
懸念/ガ:被害001/
つく/ニ:原告001/
する/ト:道路001/ト:路001/
使用/ガ:路001/
至る/ヘ:場001/
積載/ヲ:物001/
往復/ガ:車001/ヲ:林道001/
予定/ガ:こと001/
利用/ガ:学童001/ガ:住民001/ヲ:林道001/
生じる/ガ:事故001/
高まる/ガ:性001/
害する/ガ:平穏001/ニ:被害001/
放散/ガ:悪臭001/ガ:粉塵001/
発生/ガ:水素001/カラ:車001/
する/ガ:放散001/ガ:発生001/
汚染/ガ:大気001/
汚染/ガ:大気001/
吸入/ヲ:大気001/
害する/ヲ:健康001/ガ:性001/ニ:こと001/
発生/ガ:被害001/ニ:原告001/
主張/ガ:原告001/
増加/ガ:量001/
主張/ガ:原告001/
有る/ガ:性001/ニ:Ａ001/ニ:３001/ニ:単001/デ:近い001/
癒える/ガ:ある001/
利用/ガ:Ａ001/ガ:３001/ガ:Ａ001/ヲ:水001/ヲ:井戸水001/
隔てる/ガ:名001/ヲ:平地001/カラ:背001/
利用/ガ:いずれ001/ヲ:水001/
取水/カラ:地層001/
受ける/ヲ:影響001/
主張/ガ:原告001/
触れる/ガ:水001/ニ:物001/デ:経路001/
到達/ガ:水001/ニ:井戸001/ニ:井戸001/
考慮/ヲ:要素001/
有る/ガ:１001/ガ:井戸001/ニ:北東001/
取水/カラ:地層001/
露出/ガ:メートル001/ト:メートル001/デ:壁面001/デ:底面001/
低い/ガ:標高001/
通過/ヲ:はるか001/ニ:これ001/デ:付近001/
浸透/ガ:水001/
入る/ニ:井戸001/
低い/ガ:方001/ガ:地層001/
汲む/ヲ:水001/カラ:地層001/ヨリ:井戸001/ヨリ:井戸001/
浸透/ガ:水001/ニ:地下001/
流れる/ニ:側001/
与える/ガ:井戸001/ヲ:影響001/ニ:井戸001/
有る/ガ:井戸001/ニ:位置001/
向かう/ニ:北東001/
低い/ガ:地層001/
汲む/ヲ:水001/カラ:地層001/ヨリ:井戸001/ヨリ:井戸001/
流入/ガ:水001/ニ:川001/
浸透/ガ:水001/ニ:井戸水001/ト:水001/デ:水001/
考える/ガ:原告001/ト:浸透001/
含む/ガ:物質001/ニ:水001/
異なる/ガ:物質001/
無くなる/ガ:性001/
耐える/ガ:水質001/ニ:飲用001/時間:現在001/
飲用/ヲ:水001/デ:１０001/デ:１１001/
する/ガ:涵養001/ヲ:井戸001/ニ:川001/
言える/ト:さ001/
浸透/ガ:水001/
主張/ガ:原告001/ニ:井戸001/
する/ガ:水001/ヲ:涵養001/
癒える/ガ:して001/
つく/ニ:性001/
つく/ニ:水道001/
言う/ト:水道001/
する/ト:費用001/
負担/ガ:被告001/ヲ:円001/
起こす/ガ:被告001/ヲ:借入001/
比する/ニ:金001/
要する/ヲ:費用001/
打ち立てる/ヲ:計画001/
する/ガ:運営001/
有る/ガ:疑問001/ガ:さ001/
計画/ガ:被告001/
管理/ガ:法人001/ヲ:水道001/
賛成/ガ:地元001/ニ:設置001/
構成/デ:名001/
有る/ガ:問題001/ニ:規模001/
有する/ヲ:経験001/
癒える/ガ:有して001/
有する/ガ:法人001/ヲ:基盤001/
依拠/ガ:体質001/ニ:援助001/
陥る/ニ:事態001/
有る/ガ:懸念001/ニ:費用001/
破綻/ガ:被告001/
破綻/ガ:組合001/
続く/ガ:援助001/カラ:被告001/時間:後001/
考える/ガ:破綻001/ガ:あり001/ガ:続く001/
濁る/ガ:水001/
出る/ガ:水001/
出る/ガ:２001/ガ:水001/
する/ト:水道001/
機能/ガ:水道001/
有る/ガ:危険001/ニ:北001/
つく/ニ:水道001/
示す/ガ:被告001/
計画/ガ:水道001/
有る/ガ:もの001/ニ:部001/
検討/ガ:部001/ヲ:実施001/
存在/ガ:計画001/
存在/ガ:もの001/ガ:箇所001/ニ:中001/
執り行う/ヲ:工事001/
主張/ガ:被告001/
伴う/ガ:捐001/ニ:敷設001/
莫大だ/ガ:負担001/
予想/ト:莫大に001/
倒産/ガ:被告001/
被る/ヲ:被害001/
負う/ガ:保証001/ヲ:負担001/ニ:原告001/
行う/ガ:被告001/ヲ:工事001/
得る/ヲ:了解001/ニ:行う001/
つく/ニ:水道001/
使用/ガ:住民001/
検出/ガ:菌001/
適す/ガ:井戸001/ニ:飲用001/
入れる/ヲ:水001/ニ:容器001/カラ:場001/
する/ヲ:住民001/ニ:飲用001/
存在/ガ:住民001/
要望/ガ:住民001/ヲ:設備001/
応える/ニ:これ001/
整備/ガ:被告001/ヲ:設備001/デ:形001/
設立/ガ:組合001/
運用/ヲ:基金001/
図る/ヲ:維持001/ニ:住民001/
受ける/ガ:住民001/ヲ:供給001/時間:現在001/ニ:水道001/
協力/ニ:これ001/
譲渡/ヲ:水槽001/ヲ:ポンプ001/ヲ:井戸001/ヲ:一式001/ニ:組合001/
する/ト:基金001/
貸す/ガ:被告001/ヲ:貸付金001/ニ:員001/
操業/ガ:場001/ヲ:貸付金001/
放棄/ガ:被告001/ヲ:権001/
希望/ヲ:使用001/デ:中001/時間:今後001/
行う/ヲ:工事001/デ:負担001/カラ:管001/
有る/ガ:用意001/
徴収/ヲ:料金001/カラ:者001/
賄える/デ:料金001/時間:分001/
賄う/ガ:維持001/ガ:費用001/デ:料金001/
安定/ガ:運営001/
安い/ガ:料金001/
供給/ガ:量001/ヲ:水001/
満たす/ヲ:基準001/
離れる/デ:距離001/カラ:場001/ト:メートル001/
有る/ガ:谷001/時間:間001/
経由/ヲ:場001/
到達/ガ:水001/ニ:井001/
つく/ニ:水道001/
完備/ガ:水道001/
進捗/ガ:計画001/
至る/ニ:林道001/デ:地域001/カラ:橋001/時間:現在001/ニ:部001/
実施/ガ:工事001/時間:以降001/
成る/ト:予定001/ニ:点001/
行う/ヲ:給水001/
負う/ガ:市001/ヲ:義務001/ニ:区域001/
行う/ガ:工事001/
見込む/ガ:こと001/
主張/ヲ:設備001/ト:提供001/
応える/ニ:の001/
届く/ガ:水道001/
行う/ヲ:工事001/ニ:地域001/
有る/ガ:用意001/
当てる/ニ:費用001/
受ける/ガ:準備001/ヲ:融資001/カラ:機関001/
整う/ガ:準備001/
つく/ニ:性001/
害する/ヲ:健康001/ガ:人001/
有する/ガ:条001/ヲ:権001/
保障/ヲ:こと001/
有する/ガ:人001/時間:生来001/
侵害/ガ:者001/ヲ:これ001/
求める/ヲ:排除001/ニ:者001/
害す/ヲ:健康001/
有る/ガ:性001/
求める/ガ:原告001/ヲ:止001/ニ:権001/ト:権001/
する/ト:水001/
利用/ヲ:水001/
する/ト:権001/
損なう/ヲ:健康001/
享受/ヲ:井戸水001/
有する/ガ:原告001/ヲ:権001/
する/ト:用水001/
利用/ヲ:水001/ヲ:水001/
する/ト:権001/
もたらす/ガ:用水001/ヲ:被害001/
確保/ヲ:用水001/
有する/ガ:原告001/ヲ:権001/
する/ガ:水道001/ヲ:水001/ト:水源001/
利用/ヲ:水道001/
損なう/ヲ:健康001/
確保/ヲ:水源001/
有する/ガ:原告001/ヲ:権利001/
する/ヲ:漁業001/デ:河川001/
する/ヲ:洗浄001/デ:水001/
する/ト:権001/
汚染/ヲ:物001/
確保/ヲ:水001/
有る/ガ:権利001/ガ:原告001/
する/ト:権001/
享受/ガ:原告001/ヲ:環境001/ヲ:空気001/
有る/ガ:権利001/
建設/ガ:場001/
侵害/ガ:権利001/
する/ヲ:権利001/ト:根拠001/
求める/ガ:原告001/ヲ:止001/
利用/ガ:多数001/ヲ:水001/ヲ:湧水001/
煎る/ガ:住民001/
する/ト:型001/
属する/ニ:部類001/
予測/ガ:規模001/
流出/ガ:物質001/
成る/ガ:場001/ヲ:規模001/ヲ:物質001/ニ:特大001/
予定/ガ:場001/ニ:距離001/
する/ト:水001/
頼る/ガ:原告001/ヲ:地001/
経る/ヲ:検討001/
する/ト:立地001/
下す/ガ:判断001/
認識/ガ:場001/ト:物001/
設置/ヲ:場001/ニ:土地001/
騙す/ヲ:書001/
起きる/ガ:事件001/
論じる/ヲ:公開001/ヲ:参加001/ニ:対応001/
納得/ガ:住民001/
許す/ガ:設置001/カラ:点001/
言う/ト:納得001/ト:許さ001/
認める/ガ:止001/デ:本件001/
制限/ガ:権001/
保護/ガ:原告001/ニ:それ001/
する/ガ:権001/ヲ:自由001/ト:内容001/
対立/ガ:権001/ガ:権001/
する/ガ:憲法001/ヲ:尊厳001/ト:頂点001/
優先/ヲ:権001/ニ:場面001/
流出/ガ:水001/
汚染/ガ:水001/ガ:土壌001/
除去/ヲ:汚染001/
為される/ガ:管理001/時間:後001/
おく/ガ:水001/ニ:状態001/
する/ガ:会社001/ヲ:営利001/ト:目的001/
隔絶/ガ:関係001/
有る/ニ:関係001/
考慮/ヲ:こと001/
主張/ガ:被告001/ニ:判断001/
発生/ガ:被害001/
する/ヲ:こと001/ト:基準001/
指摘/ガ:原告001/ヲ:性001/
立証/ヲ:こと001/デ:背景001/
導く/ガ:原告001/ヲ:権利001/カラ:条001/
規定/ガ:人権001/デ:関係001/
分ける/ト:問題001/
飲む/ヲ:井戸水001/
有る/ガ:権利001/
主張/ガ:原告001/ト:ある001/
用意/ガ:被告001/ヲ:設備001/
拒否/ヲ:設備001/
普及/ガ:設備001/時間:現在001/
飲む/ヲ:井戸水001/時間:昔001/
飲む/ガ:水001/ヲ:井戸水001/ニ:現在001/
保証/ガ:権利001/
癒える/ガ:保証001/
整備/ガ:設備001/ニ:全国001/デ:趣旨001/
普及/ガ:水001/ニ:％001/時間:時点001/
考慮/ヲ:こと001/
汚染/ガ:井戸001/
差し支える/ガ:併用001/デ:建設001/
使用/ガ:原告001/
知る/ガ:年001/ヲ:計画001/
掘る/ガ:もの001/時間:以後001/
反対/ニ:建設001/
思う/ガ:井戸001/ト:掘った001/
有る/ガ:井戸001/ニ:井戸001/
掘る/ガ:井戸001/時間:平成001/時間:年001/
計画/ガ:場001/
掘削/ガ:井戸001/時間:前001/
知る/ヲ:計画001/
所有/ガ:他人001/ヲ:土地001/
掘る/ガ:もの001/ヲ:井戸001/ニ:位置001/
値する/ニ:保護001/
使用/ガ:７001/
主張/ガ:水001/ト:使用001/
溜める/ヲ:水001/
使用/ニ:井戸001/
移転/ガ:１001/ガ:２001/ニ:場所001/ニ:建設001/
有る/ガ:経緯001/
利用/ヲ:土地001/ヲ:井戸001/
差し止める/ガ:建設001/
成る/ト:制限001/
羅列/ガ:もの001/ヲ:性001/
当たる/ニ:操業001/
流出/ガ:物質001/
払う/ガ:者001/ヲ:注意001/ト:よう001/
払う/ヲ:注意001/
発生/ガ:被害001/
発生/ガ:被害001/ヲ:こと001/カラ:大部分001/
定める/ガ:法令001/ガ:基準001/
守る/ヲ:法令001/ヲ:基準001/
言う/ト:流出001/
発生/ガ:問題001/
発生/ガ:被害001/時間:これ001/ニ:場001/ガ:少001/
考える/ヲ:場001/ト:有害001/
存在/ガ:１７００001/
超す/ガ:場001/ヲ:１７００001/
否定/ヲ:場001/ヲ:場001/
繋がる/ニ:こと001/
否定/ヲ:営み001/
作る/ニ:近く001/
言う/ガ:ほかなら001/ト:欲しい001/
他なる/ガ:の001/ニ:エゴ001/
従う/ニ:規定001/
する/ヲ:工事001/
約束/ガ:被告001/ヲ:こと001/
する/ヲ:申請001/ニ:市001/
引き受ける/ガ:市001/ヲ:これ001/
する/ト:被告001/
延長/ガ:水道001/
付する/ニ:条件001/
考える/ヲ:こと001/ト:差し支え001/
認定/ガ:所001/
つく/ニ:１001/
処分/ヲ:物001/
区分/ガ:場001/ニ:型001/ニ:型001/ニ:型001/ニ:種類001/
安定/ガ:性質001/
及ぼす/ガ:おそれ001/ヲ:支障001/
考える/ガ:物001/ト:少ない001/
する/ガ:ロ001/ヲ:物001/ト:対象001/
生じる/ガ:コンクリート001/ト:コンクリート001/ニ:物001/ニ:改築001/ト:改築001/ニ:新築001/ト:新築001/ニ:除去001/ト:除去001/
類する/ニ:これ001/
準ずる/ガ:もの001/ニ:物001/
する/ト:もの001/
指定/ガ:大臣001/ヲ:物001/
挙げる/ガ:物001/
含む/ガ:器具001/ガ:自動車001/ガ:もの001/ヲ:自転車001/
生じる/ガ:もの001/ニ:破砕001/ト:破砕001/
言う/ヲ:もの001/
含む/ガ:はんだ001/ヲ:鉛001/
使用/ガ:はんだ001/
限る/ニ:もの001/
除外/ガ:もの001/カラ:物001/
混入/ガ:物質001/ガ:物質001/
付着/ニ:欄001/
混入/ガ:物質001/デ:過程001/
付着/ガ:もの001/
含む/ガ:もの001/ニ:物001/ト:よう001/
掲げる/ニ:欄001/
挙げる/ガ:セレン001/ガ:トリクロロエチレン001/ト:トリクロロエチレン001/ガ:ビフェニル001/ニ:ビフェニル001/ガ:物001/ガ:類001/ニ:物質001/デ:ここ001/
除外/ガ:くず001/ヲ:管001/ヲ:包装001/カラ:物001/
限る/ニ:部001/
除外/ガ:ボード001/ガ:包装001/ニ:くず001/カラ:物001/
義務付ける/ガ:対策001/ガ:対策001/ニ:場001/
存在/ガ:場001/
制定/ガ:法001/カラ:高まり001/時間:月001/
防止/ヲ:汚染001/ニ:場001/ニ:対策001/
引き起こす/ガ:場001/ヲ:汚染001/
軽減/ヲ:汚染001/
する/ト:区分001/
分ける/ニ:型001/ニ:質001/
為される/ガ:規制001/
進む/ガ:強化001/時間:その後001/
報告/ガ:汚染001/ガ:発生001/デ:周辺001/カラ:室001/時間:月001/
汚濁/ニ:者001/ガ:水質001/
報告/ガ:論文001/ニ:誌001/
搬入/ガ:ボード001/ニ:場001/
検出/ガ:ヒ素001/ニ:ボード001/
為される/ガ:報道001/
掛ける/ガ:庁001/ニ:年001/ニ:年001/
抽出/ヲ:か所001/カラ:中001/
集まる/ガ:雨水001/
調査/ヲ:水質001/
検出/ガ:種類001/カラ:か所001/
上回る/ヲ:基準001/デ:か所001/
含む/ガ:物001/ヲ:物質001/
検出/デ:か所001/
超える/ヲ:基準001/デ:か所001/
排出/ガ:か所001/カラ:場001/
オーバー/ガ:物001/ヲ:値001/ニ:金属001/
よる/ニ:日001/
生じる/ガ:物001/ニ:改築001/ト:改築001/ニ:新築001/ト:新築001/ニ:除去001/ト:除去001/
供する/ガ:場001/時間:従来001/
生じる/ガ:物001/ニ:改築001/ト:改築001/ニ:新築001/ト:新築001/ニ:除去001/ト:除去001/
排出/ガ:もの001/
用いる/ヲ:風力001/ヲ:磁力001/ニ:もの001/
選別/ニ:方法001/
する/ヲ:減量001/ト:％001/
講ずる/ヲ:措置001/時間:月001/
義務付ける/ガ:こと001/ニ:処分001/時間:月001/
防ぐ/ヲ:混入001/
埋める/ガ:物001/
採取/ヲ:水001/カラ:か所001/
義務付ける/ガ:検査001/ガ:検査001/ガ:検査001/ニ:基準001/
係る/ニ:場001/ニ:場001/
定める/ガ:ハ001/ガ:号001/ヲ:基準001/
守る/ガ:これ001/
発生/ガ:水素001/カラ:場001/
低い/ガ:性001/
認める/ガ:国001/ヲ:処分001/
含む/ガ:物質001/ニ:それ001/
認める/ヲ:性001/
排除/ヲ:物質001/
進める/ヲ:改正001/
為される/ガ:込み001/ガ:改正001/
残存/ガ:物質001/ニ:物001/
分別/ヲ:物001/
成る/ト:物001/
入る/ニ:場001/
混入/ガ:物質001/ヘ:場001/
防ぐ/ヲ:の001/
防止/ヲ:汚染001/ニ:徹底001/
誤る/ガ:仮定001/
仮定/ト:防止001/
立つ/ガ:改正001/ニ:上001/
批判/ガ:見解001/ト:立って001/
有る/ガ:見解001/
改正/ガ:法001/時間:年001/
該当/ガ:要件001/ニ:物001/
化/ガ:要件001/
施行/ガ:法001/
開始/ガ:場001/ヲ:操業001/時間:後001/
流出/ガ:物質001/ニ:周囲001/
生じる/ガ:被害001/デ:場001/
つく/ニ:調査001/
見当たる/ガ:報告001/ヲ:ついて001/
開始/ガ:場001/ヲ:操業001/時間:後001/
経る/ヲ:年月001/時間:後001/
生じる/ガ:被害001/ニ:周囲001/時間:今後001/ニ:場001/
断定/ト:経て001/ト:生じ001/
為される/ガ:報道001/時間:月001/
検出/ガ:水素001/カラ:施設001/
及ぼす/ヲ:影響001/
通知/ヲ:結果001/ニ:者001/
行う/ヲ:調査001/
指導/時間:今後001/ニ:対策001/
答える/ガ:記事001/ト:行い001/ト:指導001/
する/ニ:記事001/カラ:内容001/
施行/ガ:年001/
操業/ヲ:場001/時間:前001/
解する/ト:事例001/
成る/ガ:６001/ヲ:溶出001/
する/ヲ:６001/ト:証拠001/
提出/ガ:原告001/
混入/ガ:物001/
付着/ガ:法令001/
入れる/ガ:これ001/ヲ:プラスチック001/ニ:場001/
裏付ける/ヲ:性001/
言える/ト:証拠001/
混入/ガ:物質001/
つく/ニ:２001/
有る/ガ:おそれ001/
確認/ガ:こと001/ニ:過熱001/
発生/ガ:が001/
取る/ニ:生体001/
営む/ガ:作用001/デ:生体001/
与える/ガ:物質001/ヲ:影響001/ニ:作用001/
する/ト:と001/
言う/ガ:物質001/ガ:物質001/ト:カドミウム001/ト:鉛001/
入れる/ヲ:物001/
混入/ガ:これ001/
付着/ガ:物001/
入れる/ヲ:物001/
入れる/ガ:混入001/ガ:包装001/ヲ:五001/ニ:場001/ニ:物質001/ニ:物質001/
危惧/ガ:汚染001/
する/ガ:リング001/ヲ:項目001/
挙げる/ガ:ジエチルヘキシル001/ヘ:ジエチルヘキシル001/ニ:項目001/デ:指針001/
付着/ガ:ヒ素001/ニ:中001/
考える/ガ:こと001/
含む/ガ:ボード001/ヲ:塩001/
付着/ガ:ボード001/
生ずる/ガ:発生001/
言う/ガ:物質001/ト:銅001/ト:亜鉛001/ト:アンチモン001/
用いる/デ:分野001/
含む/ガ:ヒ素001/ガ:物001/ニ:くず001/
よる/ニ:分別001/ニ:課001/
破砕/ニ:センチメートル001/ト:センチメートル001/
切断/ヲ:基準001/ト:よう001/
混入/ガ:物001/
付着/ガ:がない001/
執る/ヲ:がない001/ヲ:措置001/
受ける/ヲ:許可001/時間:月001/
完成/ガ:場001/時間:月001/
する/ガ:県001/ヲ:調査001/時間:月001/
見る/ガ:類001/ガ:プラスチック001/ガ:質001/ニ:結果001/
行う/ガ:調査001/ニ:時001/
よる/ニ:調査001/
検出/ガ:水素001/
判断/ガ:量001/ト:投棄001/
認める/ガ:もの001/
確認/ガ:搬入001/デ:結果001/
搬入/ニ:場001/
規制/ガ:物質001/ト:よう001/デ:法令001/
防ぐ/ヲ:混入001/
依拠/ニ:能力001/ニ:分別001/ニ:能力001/
搬入/ニ:場001/
つく/ニ:分別001/
採用/ガ:３001/ヲ:制度001/デ:そこ001/
委託/ガ:者001/ヲ:処理001/時間:従来001/
確認/ガ:仕組001/
成る/ガ:終了001/ニ:仕組001/
確保/ガ:者001/ヲ:処理001/
徹底/ガ:責任001/
有る/ガ:問題001/ガ:制度001/
行う/ガ:処理001/
講ずる/ヲ:措置001/ト:よう001/
努める/ト:よう001/
成る/ガ:確認001/ト:可能001/
追加/ヲ:義務001/
設ける/ガ:もの001/
記載/ガ:場所001/ガ:量001/
委託/ガ:物001/
処理/ガ:物001/ニ:誰001/時間:いつ001/
明記/ヲ:処理001/ニ:マニフェスト001/ト:マニフェスト001/時間:日001/
要求/ガ:こと001/時間:現在001/
する/ガ:違反001/ガ:違反001/ト:対象001/
含む/ガ:全て001/時間:中001/
把握/ガ:種類001/
添加/ガ:物質001/ニ:物001/
対処/ガ:場合001/
混入/ガ:物質001/ニ:物001/
判明/ガ:こと001/
言える/ト:方法001/
操業/ガ:場001/
結ぶ/ヲ:契約001/ト:Ｂ001/時間:際001/
する/ガ:受入001/ヲ:物001/ト:中心001/
する/ヲ:受入001/
考える/ガ:被告001/ヲ:こと001/ニ:業者001/
営む/ヲ:業001/
一貫/デ:処分001/マデ:処分001/
取る/ガ:Ｂ001/ヲ:体制001/時間:時点001/
操業/ガ:社001/ヲ:工場001/
限定/ニ:物001/
行う/ヲ:確認001/
持つ/ガ:物001/
処理/ガ:物001/ト:プラント001/デ:プラント001/
極める/ト:％001/
有る/ガ:データ001/デ:データ001/ガ:所在001/
意味/ガ:混入001/ヲ:こと001/
見当たる/ガ:こと001/ガ:データ001/デ:データ001/
為される/ガ:受入001/ニ:場001/時間:時点001/
破砕/ガ:物001/デ:段階001/
よる/ガ:作業001/ニ:業001/
渡る/ニ:回001/時間:日々001/
搬入/ガ:物001/
及ぶ/ガ:容量001/ニ:余001/ト:立方メートル001/
除去/ガ:困難である001/ヲ:物質001/カラ:物001/
する/ト:物001/
成る/ガ:物質001/ト:一体001/
除去/ガ:不可能001/ヲ:物質001/デ:業001/
言う/ト:不可能001/
混入/ガ:物質001/ニ:場001/デ:検討001/
認める/ト:不可避である001/
混入/ガ:物質001/
主張/ガ:被告001/
及ぼす/ガ:性質001/ヲ:影響001/
有する/ガ:もの001/ヲ:生命001/ヲ:性質001/
存在/ガ:もの001/ニ:中001/
認める/ガ:こと001/
搬入/ガ:物001/ニ:場001/
付着/ニ:物001/
混入/ガ:物質001/
定める/ガ:基準001/デ:法001/
止まる/ガ:物質001/ニ:量001/
及ぶ/ガ:容量001/ニ:余001/ト:立方メートル001/
蓄積/ガ:物質001/ニ:か所001/
採用/ガ:主張001/
つく/ニ:３001/
立てる/ヲ:計画001/
提出/ガ:被告001/ヲ:証拠001/ニ:雨水001/
流入/ヘ:中001/時間:雨水001/
設置/ヲ:排水溝001/ニ:周縁001/ニ:雨水001/
触れる/ニ:物001/カラ:排水溝001/
落とす/ニ:池001/時間:雨水001/
する/ニ:立方メートル001/ト:立方メートル001/
受ける/ヲ:指導001/ト:よう001/カラ:県001/
する/ト:処置001/
蒸発/ニ:受けて001/
溜まる/ガ:雨水001/ニ:底部001/
想定/ヲ:こと001/
溜まる/ガ:水001/
散水/ニ:場001/
蒸発/ヲ:水001/
閉鎖/ヲ:場001/
する/ヲ:植林001/時間:後001/
有る/ガ:問題001/デ:計画001/
浸透/ニ:地下001/
認める/ガ:浸透001/
及ぶ/ニ:１９００001/ニ:メートル001/ト:メートル001/
考慮/ヲ:こと001/
蒸発/ヲ:全て001/
考える/ガ:蒸発001/
滞留/ガ:水001/ニ:底部001/
排水/ヲ:水001/デ:方法001/カラ:場001/
考える/ト:排水001/
成る/ガ:量001/ニ:対処001/ニ:処置001/
申請/ガ:被告001/ヲ:許可001/ヘ:知事001/
触れる/ニ:物001/時間:雨水001/
放流/ニ:路001/時間:雨水001/ニ:Ｕ字溝001/
触れる/時間:雨水001/
浸透/ニ:物001/時間:雨水001/
経る/ヲ:水路001/ヨリ:地001/
する/ガ:流001/ニ:川001/
合流/ガ:水001/ニ:川001/
する/ニ:こと001/
降る/ガ:割001/
浸透/ガ:割001/ニ:下001/
有る/ガ:性001/デ:説明001/
証言/ガ:Ｅ001/
予定/ガ:被告001/ヲ:こと001/
言う/ト:して001/ト:予定001/デ:段階001/
浸透/ガ:雨水001/ニ:場001/デ:次第001/
触れる/ガ:量001/ニ:物001/
蒸発/ガ:全部001/
する/ガ:留001/ニ:場001/
浸透/ガ:性001/ニ:地下001/カラ:側面001/カラ:底面001/
有る/ガ:性001/
認める/ガ:こと001/
流出/ガ:水001/ニ:外001/
つく/ニ:４001/
する/ガ:物質001/ヲ:水001/ト:媒体001/
拡散/ガ:現象001/時間:中001/ニ:動き001/ニ:勾配001/
吸着/ガ:物質001/ニ:表面001/
考慮/ヲ:現象001/
有る/ガ:必要001/ニ:移動001/
する/ト:経路001/ト:要素001/
構成/ガ:粒子001/ヲ:岩石001/
成る/ガ:割れ目001/ガ:断層001/ト:間隙001/ト:面001/
する/ガ:割れ目001/ガ:断層001/ト:重要001/
成る/ガ:要素001/ト:経路001/
する/ト:経路001/
存在/ガ:割れ目001/デ:岩001/
溜まる/ガ:泥001/ガ:砂001/ニ:海底001/時間:前001/
分布/ガ:層001/ガ:層001/
思う/ガ:泥001/ガ:層001/ト:土001/ト:層001/
分布/ガ:泥001/ガ:層001/ヲ:地層001/ニ:部分001/
する/ガ:在001/
異なる/ト:構造001/
潜在/ガ:断層001/ガ:亀裂001/
採取/ヲ:地層001/カラ:か所001/
する/ガ:会社001/ヲ:か所001/時間:月001/
採取/ヲ:サンプル001/デ:ボーリング001/
成形/ガ:試験001/ヲ:サンプル001/
充填/ガ:隙間001/デ:石膏001/
飽和/デ:水001/
浸透/ヲ:水001/カラ:方向001/
測定/ヲ:変化001/
測定/ヲ:係数001/
算出/ニ:これ001/
用いる/ニ:試験001/
信用/ガ:いずれ001/
論ずる/ヲ:用い001/ヲ:信用001/
表す/ガ:係数001/ヲ:さ001/
指す/ヲ:係数001/ト:係数001/デ:ここ001/
通過/ガ:水量001/ヲ:積001/時間:時間001/
定義/ト:水量001/
する/ガ:等高線001/ガ:直交001/
流動/ガ:態勢001/ニ:方向001/
有る/ニ:態勢001/
有る/ガ:距離001/
対応/ガ:頭001/ヲ:水001/ニ:それ001/ト:距離001/
言う/ヲ:比001/ト:勾配001/
移動/ガ:水001/ヘ:方001/ヘ:方001/
結ぶ/ガ:線001/ヲ:ところ001/
成る/ト:方向001/
限る/ガ:方向001/ヲ:勾配001/ニ:線001/ト:重力001/ト:方向001/
する/ト:低い001/
分類/ガ:メートル001/ト:メートル001/
対応/ガ:シルト001/ト:シルト001/ガ:砂001/ガ:土001/ヲ:低い001/ニ:これ001/
対応/ガ:土001/ニ:これ001/
示す/ガ:省001/ヲ:場001/時間:年001/
よる/ニ:指針001/
する/ト:バリア001/
講じる/ヲ:措置001/
する/ガ:地層001/ヲ:有効である001/ニ:ことのほか001/ト:必要001/
鳴る/ガ:係数001/ニ:もの001/デ:試験001/
する/ガ:係数001/ニ:実際001/ト:資料001/
含む/ヲ:底部001/ヲ:部001/
認める/ト:同一である001/
足る/ヲ:証拠001/
提出/ガ:被告001/ヲ:書001/ニ:県001/
よる/ニ:書001/
する/ガ:ボーリング001/ヲ:か所001/
行う/ガ:会社001/ヲ:調査001/ヲ:試験001/
存在/ガ:地層001/ニ:中001/ガ:部分001/
分布/ガ:層001/ガ:層001/
含有/ガ:部分001/ヲ:分001/
認める/ガ:クラック001/
極める/デ:試験001/
高い/ガ:係数001/ヨリ:試験001/
認める/ガ:伏流水001/ニ:クラック001/ニ:部分001/
思う/ガ:これ001/ト:もの001/
成る/ト:結果001/
する/ガ:層001/ヲ:泥岩001/ト:中心001/
成る/ガ:地層001/カラ:層001/
存在/ガ:層001/ガ:層001/ガ:層001/ガ:層001/ガ:層001/ガ:層001/ガ:質001/ガ:層001/ガ:層001/ガ:層001/時間:間001/
形成/ガ:これ001/ヲ:帯水層001/
する/ガ:頭001/ヲ:５０001/ヲ:センチメートル001/ト:センチメートル001/
呼ぶ/ヲ:層001/ト:帯水層001/デ:部分001/
する/ガ:頭001/
呼ぶ/ヲ:質001/ニ:上部001/ト:帯水層001/デ:付近001/
する/ガ:センチメートル001/ト:センチメートル001/ヲ:頭001/デ:付近001/
呼ぶ/ト:帯水層001/
呼ぶ/ガ:Ｇ001/ヲ:層001/ト:帯水層001/ニ:付近001/
寄る/ヘ:北001/ヘ:東001/
寄る/ヘ:北001/ヘ:東001/
鳴る/ニ:下向き001/ト:傾斜001/デ:南001/ヘ:方向001/
一致/ガ:傾斜001/ガ:傾斜001/ト:方向001/デ:北001/ガ:方向001/
する/ヲ:付近001/ト:軸001/
傾斜/ニ:南001/デ:南方001/
流動/ガ:水001/ニ:重力001/
流動/ニ:方向001/
従う/ニ:勾配001/
起こる/ガ:流動001/
一致/ガ:方向001/ト:方向001/
限る/ガ:流動001/ガ:一致001/
逆らう/ガ:流動001/ニ:重力001/
浸透/ニ:方向001/
浸透/ニ:方向001/ニ:重力001/
陳述/ガ:Ｈ001/ガ:係数001/
採用/ガ:流動001/ヲ:見解001/ニ:勾配001/
成る/カラ:層001/
形成/ガ:帯001/ニ:面001/ガ:物体001/
成る/ガ:それ001/ト:水001/
解する/ト:なる001/
閉じる/ガ:水001/
発生/ガ:圧001/ニ:水001/ガ:水圧001/
露出/ガ:帯水層001/ニ:地表001/デ:ケース001/
閉じる/ガ:水001/
加わる/ガ:圧001/
生じる/ガ:水圧001/ニ:水001/
埋める/ガ:物001/ニ:場001/
形成/ガ:帯001/
成る/ト:水001/デ:状態001/
解する/ト:形成001/ト:なる001/
採用/ガ:見解001/
する/ト:経路001/ト:要素001/
構成/ガ:粒子001/ヲ:岩石001/
成る/ガ:割れ目001/ト:間隙001/ト:面001/
する/ト:もの001/
挙げる/ガ:亀裂001/ガ:断層001/
発達/ガ:割れ目001/
成る/ガ:割れ目001/ト:経路001/デ:岩盤001/
発達/ガ:割れ目001/
成る/ガ:間隙001/ト:経路001/デ:岩001/
構成/ヲ:物001/
生じる/ガ:構造001/ニ:分布001/
重なる/ガ:時期001/
有る/ガ:間隔001/時間:時期001/
出来る/ヲ:面001/ニ:上下001/時間:とき001/
果たす/ガ:構造001/ガ:面001/ヲ:役割001/
考える/ガ:こと001/
存在/ガ:間隙001/ニ:岩石001/
する/ト:経路001/
成る/ト:要素001/
モデル/ガ:水系001/
測定/ヲ:度001/デ:地点001/
有る/ガ:通001/
生じる/ガ:亀裂001/ニ:岩盤001/
限る/ガ:こと001/ガ:えら001/ガ:性001/ニ:メートル001/ト:メートル001/
出す/ガ:報告001/カラ:被告001/
明らかだ/ヲ:有無001/
浸透/ヘ:西001/
降る/ニ:斜面001/時間:雨水001/
浸透/ガ:雨水001/ヘ:方向001/
生じる/ガ:Ｈ001/ヲ:こと001/ヲ:こと001/デ:割合001/
浸透/ガ:水001/カラ:東001/
浸透/ガ:水001/カラ:西001/
鬩ぎ合う/ガ:水001/ガ:水001/
浸透/ガ:水001/ニ:実際001/カラ:場001/
浸透/ガ:水001/ニ:西001/
考える/ガ:こと001/
陳述/ヲ:効果001/
答える/ガ:Ｈ001/デ:こと001/ニ:尋問001/
適用/ガ:陳述001/ニ:水001/
解する/ト:適用001/
掘り下げる/ト:センチメートル001/ニ:部分001/
塗る/ガ:工事001/ヲ:コンクリート001/ト:コンクリート001/ニ:部分001/
行う/ガ:係数001/ヲ:工事001/
成る/ガ:係数001/ニ:－001/ニ:sec001/
小さい/ヲ:比001/ト:コンクリート001/ヨリ:コンクリート001/
達する/ガ:被告001/ニ:レベル001/
講じる/ガ:被告001/ヲ:措置001/時間:間001/
する/ガ:水001/ヲ:入001/ニ:部分001/
浸透/ニ:地下001/
否定/ヲ:性001/
使用/ガ:重機001/デ:場001/
移動/ガ:重機001/
生じる/ガ:ひび割れ001/ニ:コンクリート001/ト:コンクリート001/ニ:こと001/
否定/ヲ:性001/
考慮/ヲ:こと001/
有る/ガ:疑問001/ガ:性001/
認める/ト:予定001/ト:ある001/
よる/ニ:検討001/
入る/ガ:水001/
成る/ガ:水001/ト:水001/
拡散/ニ:場001/ニ:外001/ヲ:経路001/
認める/ト:拡散001/
吸収/ガ:物質001/ニ:体001/
与える/ヲ:影響001/ニ:漁業001/ニ:農業001/
侵害/ガ:生活001/
つく/ニ:・）001/
埋める/ガ:物001/
上がる/ガ:水位001/ニ:場001/デ:さ001/マデ:さ001/
果たす/ガ:背001/ヲ:役割001/
浸透/ニ:方向001/
広がる/ガ:水001/ニ:扇形001/ガ:さ001/
する/ガ:与えたり001/ガ:侵害001/ヲ:もの001/ヲ:認001/
剥ぐ/ヲ:表土001/デ:現場001/
眺める/ヲ:頭001/
滲み出る/ガ:水001/
繁殖/ガ:バクテリア001/カラ:付近001/
観察/ガ:状況001/
剥ぐ/ヲ:表土001/デ:現場001/
出る/ガ:水001/
見える/ガ:流水001/ニ:様001/デ:露001/
主張/ガ:被告001/
繁殖/ガ:バクテリア001/時間:雨水001/
染みる/ガ:水001/カラ:帯水層001/
つく/ニ:発生001/
居住/ニ:原告001/カラ:ころ001/
勤務/ニ:局001/時間:傍ら001/
従事/ガ:もの001/ニ:農業001/時間:傍ら001/
有る/ニ:西方001/デ:距離001/カラ:地001/
有る/ガ:沢001/ニ:東001/
有る/ガ:平地001/ニ:東001/
鳴る/ガ:東001/ト:斜面001/ガ:原告001/
引く/ガ:道001/
掘る/ヲ:横穴001/ニ:西001/
染みる/ガ:水001/カラ:そこ001/
利用/ヲ:水001/
発生/ガ:問題001/
得る/ヲ:了解001/ニ:地001/
掘る/ヲ:井戸001/
汲む/ヲ:水001/デ:ポンプ001/カラ:そこ001/
絞る/ヲ:水001/
溜まる/ガ:水001/
合流/ニ:横穴001/
する/ト:水001/ト:用水001/
利用/ガ:３001/
使用/ヲ:水001/ニ:農業001/
主張/カラ:被告001/
使用/ガ:３001/ヲ:水001/ニ:時点001/
居住/ニ:原告001/
営む/ガ:もの001/ヲ:農業001/
同居/ガ:息子001/
する/ト:員001/
勤務/ガ:７001/時間:傍ら001/
継ぐ/ガ:時001/ヲ:農業001/時間:傍ら001/
隣接/ニ:北001/
掘る/ヲ:井戸001/ニ:支流001/
汲む/ヲ:水001/デ:ポンプ001/
掘る/ヲ:横穴001/ニ:脇001/
汲む/ヲ:水001/デ:ポンプ001/
する/ト:水001/ト:用水001/
使用/ガ:４001/
成る/ガ:馬001/ト:堰堤001/
有る/ガ:井戸001/ニ:距離001/
する/ガ:存001/ニ:斜面001/
掘る/ヲ:泥岩001/
採水/ガ:井戸001/ヲ:水001/
見る/カラ:位置001/
現れる/ガ:層001/ニ:部001/
対応/ニ:層001/
汚染/ガ:層001/ニ:漏洩001/
伝わる/ガ:水001/ヲ:帯水層001/
入る/ガ:水001/ニ:沢001/
及ぼす/ガ:一部001/ヲ:影響001/ニ:井戸001/
有る/ガ:性001/
取水/カラ:地層001/
受ける/ヲ:影響001/
取り混ぜる/ヲ:大小001/
存在/ガ:帯水層001/ニ:帯水層001/
モデル/ガ:水系001/
考慮/ガ:浸透001/
採用/ガ:Ｈ001/ヲ:こと001/ガ:主張001/
検出/ガ:菌001/カラ:井戸水001/
裏付ける/ガ:書001/ヲ:それ001/
該当/ニ:項目001/
使用/ニ:水001/
足りる/デ:こと001/
適す/ニ:利用001/
癒える/ガ:適さ001/
適合/ガ:水質001/ニ:基準001/ニ:時点001/
居住/ニ:原告001/時間:年001/
する/ト:員001/
稼働/時間:傍ら001/
営む/ガ:父親001/ヲ:農業001/時間:傍ら001/
手伝う/ガ:もの001/ヲ:農業001/
至る/ガ:１001/ニ:地001/
挟む/ヲ:林道001/
位置/ニ:方向001/
掘る/ガ:井戸001/
取水/ヲ:用水001/ニ:地点001/カラ:井戸001/
依存/ヲ:水001/ニ:水001/
共有/ニ:用001/ト:隣家001/
有る/ガ:井戸001/
使用/ヲ:井戸001/ニ:原告001/
有る/ガ:帯水層001/ニ:位置001/デ:付近001/
推定/ト:ある001/
埋める/ガ:物001/ニ:場001/
鳴る/ガ:水位001/ニ:メートル001/ト:メートル001/ニ:メートル001/ト:メートル001/
する/ト:圧力001/
上昇/ガ:水圧001/デ:高001/
持つ/ガ:水001/ヲ:力001/
する/ガ:井戸001/ヲ:涵養001/ニ:帯水層001/
受ける/ガ:井戸001/ヲ:影響001/
有る/ガ:性001/
検出/ガ:群001/デ:検査001/ニ:井戸001/
飲む/ヲ:生水001/時間:年001/
供述/ガ:１001/
除去/ニ:菌001/ニ:こと001/
居住/ニ:原告001/
勤務/ニ:局001/
栽培/ガ:５001/ガ:５001/ヲ:野菜001/
位置/ニ:下流001/ヨリ:４001/ヨリ:３001/
有る/ガ:５001/ガ:６001/ニ:距離001/デ:距離001/カラ:地001/
依存/ニ:設置001/
掘る/ガ:年001/ヲ:井戸001/
知る/ガ:５001/ヲ:計画001/時間:六十二001/時間:年001/
掘る/ヲ:井戸001/
絞る/ニ:上流001/ヨリ:４001/
作る/ヲ:溜め池001/
溜まる/ガ:水001/ニ:底001/
引く/ヲ:水001/デ:家001/マデ:家001/
使用/時間:前001/
使用/ヲ:井戸水001/ニ:栽培001/
鑑みる/ニ:経路001/
浸透/ガ:水001/ヘ:地下001/
拡散/ガ:物質001/
使用/ヲ:水001/デ:５001/時間:従来001/
汚染/ガ:井戸水001/ガ:水001/ニ:こと001/
認める/ガ:性001/カラ:底部001/カラ:周囲001/
有る/ガ:井戸001/ニ:位置001/
する/ガ:井戸001/ヲ:涵養001/カラ:地層001/ヨリ:３001/ヨリ:４001/
適合/ニ:基準001/
主張/ガ:群001/
有る/ガ:被告001/ニ:８２001/ニ:６９001/ニ:中001/ガ:部分001/
決まる/ガ:流動001/デ:高低001/デ:傾斜001/
考慮/ヲ:亀裂001/
有る/ガ:必要001/
該当/ニ:項目001/ニ:水質001/
適す/ニ:利用001/
癒える/ガ:適さ001/
受ける/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:Ａ001/ガ:３001/ガ:Ａ001/ヲ:被害001/
害する/ガ:性001/ヲ:健康001/
有る/ガ:性001/
引く/デ:管001/
使用/ヲ:水001/
影響/ガ:水001/ヲ:８001/ニ:水源001/ニ:水001/ニ:発生001/
認める/ト:使用001/ト:影響001/
足りる/ガ:証拠001/
有る/ガ:井戸001/ニ:裏001/
増水/ガ:井戸水001/
有る/ガ:傾向001/時間:期001/
営む/ヲ:農業001/ニ:付近001/デ:原告001/
掘削/ヲ:本001/時間:年001/
有する/ヲ:井戸001/ニ:敷地001/
使用/ヲ:本001/ニ:飲料001/ニ:用水001/
使用/ガ:１０001/ヲ:本001/ニ:以外001/
触れる/ガ:水001/ニ:物001/
流出/ガ:水001/ニ:川001/
汚染/ヲ:井戸001/ヲ:井戸001/
主張/ガ:原告001/
流れ出る/ガ:水001/ヲ:管001/
浸透/ニ:地下001/
する/ガ:湧水001/
流入/ニ:川001/
浸透/ニ:地下001/カラ:川床001/
点在/ガ:原告001/ニ:流域001/
流入/ニ:井戸001/時間:後001/
認める/ヲ:こと001/
足りる/ガ:証拠001/
する/ガ:涵養001/ヲ:井戸001/
主張/ガ:水001/
提出/ヲ:書001/
する/ガ:主張001/ガ:提出001/
判明/ガ:濃度001/デ:検査001/
含む/ガ:イオン001/
言える/ガ:イオン001/ト:同じ001/
含む/ガ:成分001/ニ:水001/
裏付ける/ガ:点001/ヲ:主張001/
足りる/ガ:原告001/
触れる/ガ:水001/ニ:物001/
流出/ガ:水001/ニ:川001/
流入/ガ:本流001/カラ:付近001/
希釈/ガ:性001/ニ:本流001/ニ:水001/
有る/ガ:性001/
与える/ヲ:影響001/ニ:人体001/
流入/ガ:物質001/ニ:井戸001/ニ:井戸001/
有る/ガ:性001/ニ:井戸001/
癒える/ガ:あり001/ガ:ある001/
主張/ガ:群001/ガ:グループ001/ヲ:汚染001/
汚染/ガ:井戸001/ニ:水001/
有る/ガ:性001/ニ:原告001/
認める/ト:ある001/
流れる/ガ:水001/
する/ガ:水道001/ヲ:河川001/ト:水源001/
使用/ガ:原告001/ヲ:水道001/
つく/ニ:原告001/
する/ト:用水001/
使用/ヲ:水001/
認める/ガ:こと001/
経由/ヲ:地下001/
拡散/ガ:物質001/ニ:農地001/
する/ト:性001/
考える/ガ:原告001/
自認/ヲ:１０001/
併用/ガ:者001/ヲ:水001/
存在/ガ:者001/ニ:中001/
認める/ト:存在001/
拡散/ガ:物質001/ニ:農地001/
比べる/ト:場合001/
吸収/ガ:物質001/ニ:農産物001/
及ぼす/ヲ:影響001/ニ:人体001/
言える/ガ:及ぼす001/ト:明らか001/
生じる/ガ:被害001/
主張/ヲ:侵害001/
生じる/ガ:被害001/
考える/ガ:生じる001/
する/ト:被害001/
評価/ガ:被害001/
考える/ト:評価001/
可能だ/ヲ:止001/
与える/ガ:もの001/ヲ:保護001/
認める/ト:もの001/
主張/ガ:原告001/
食する/ガ:鮎001/
行う/ガ:養殖001/デ:付近001/
使用/ガ:井戸水001/デ:川001/
認める/ガ:こと001/ニ:原告001/
降る/ニ:場001/時間:雨水001/
経由/ガ:雨水001/ヲ:地下001/
至る/ニ:井戸001/
付着/ガ:物質001/ニ:ノリ001/
する/ト:性001/
考える/ガ:こと001/
有る/ガ:侵害001/
つく/ニ:原告001/
開始/ガ:操業001/
至る/ガ:林道001/ニ:場001/
許可/ヲ:使用001/カラ:市001/
往来/ガ:片道001/時間:時001/時間:時001/
予定/ガ:こと001/ニ:許可001/
来す/ヲ:支障001/ニ:通行001/
努める/ト:よう001/
成る/ガ:こと001/ト:条件001/
新設/ヲ:道001/ニ:搬入001/
する/ガ:部分001/ヲ:林道001/ヲ:道001/
確保/ガ:部分001/ヲ:安全001/ニ:拡幅001/
増加/ガ:量001/ニ:開始001/
発生/ガ:悪臭001/ガ:汚染001/ニ:それ001/ト:それ001/
生じる/ガ:騒音001/
認める/ガ:こと001/
設ける/ガ:制約001/ニ:使用001/
生じる/ガ:汚染001/ガ:悪臭001/ガ:騒音001/
超える/ガ:それ001/ヲ:限度001/
招く/ヲ:悪化001/ニ:生活001/
認める/ト:もの001/
足る/ヲ:証拠001/
求める/ヲ:供給001/ニ:住民001/
為される/ガ:もの001/
応じる/ガ:被告001/ニ:要望001/
超える/ヲ:山001/
掘削/ヲ:井戸001/ニ:山麓001/
用いる/ヲ:井戸001/
設置/ヲ:水槽001/
設立/ガ:組合001/デ:２０001/
設立/ガ:２１001/ヲ:組合001/
引く/ヲ:水001/ニ:それ001/ト:それ001/
出る/ガ:要望001/カラ:区001/
設立/ヲ:組合001/デ:区001/
募る/ヲ:者001/
開始/ガ:給水001/時間:月001/
生じる/ヲ:支障001/ニ:者001/デ:点001/時間:時点001/
締結/ガ:協定001/デ:間001/時間:月001/
作成/ガ:定款001/
設立/時間:日001/
為される/ガ:運営001/ト:被告001/時間:その後001/
する/ト:被告001/
加入/ガ:住民001/ニ:組合001/
希望/ヲ:加入001/
行う/ヲ:工事001/デ:負担001/カラ:管001/ニ:住民001/
有る/ガ:用意001/
表明/ヲ:意向001/
つく/ニ:性001/
掘削/ガ:Ｌ001/ヲ:井001/
する/ガ:Ｌ001/ニ:深度001/ト:微量001/ト:メートル001/
有る/ガ:深度001/デ:井戸001/ト:メートル001/ト:メートル001/
確認/ガ:こと001/ニ:調査001/
する/ガ:泥水001/ヲ:ナイト001/ト:ナイト001/ニ:井戸001/ト:成分001/
担う/ガ:泥水001/ニ:部分001/
する/ガ:湧水001/
考える/ガ:水001/ガ:こと001/
算定/ニ:基準001/
離れる/ガ:位置001/デ:距離001/ト:メートル001/
有る/ガ:井001/ニ:位置001/カラ:北端001/
経由/ヲ:水001/
到達/ガ:水001/ニ:井001/
主張/ヲ:場001/
終了/ガ:埋立001/ニ:場001/時間:時点001/
超える/ガ:さ001/ヲ:標高001/ニ:時点001/
認める/ト:もの001/
傾斜/ガ:地層001/ニ:方向001/
表現/ガ:帯水層001/ト:層001/
主張/ガ:原告001/
有る/ガ:帯水層001/
よる/ニ:図001/
現れる/ガ:被告001/ニ:斜面001/ガ:層001/
回避/ガ:被害001/ニ:水道001/
言う/ト:回避001/
整備/ガ:水道001/
進める/ガ:計画001/
有る/ガ:地域001/デ:周辺001/デ:域001/
通る/ヲ:館001/カラ:橋001/
通る/ヲ:公道001/カラ:１０001/
敷設/ヲ:管001/デ:点001/マデ:点001/
有る/ガ:予定001/時間:年度001/
有る/ガ:計画001/
行う/ヲ:工事001/時間:いつ001/
決まる/ガ:行う001/
有る/ガ:地域001/時間:時点001/
行う/ヲ:工事001/
行う/ガ:自ら001/ヲ:工事001/ニ:家001/デ:周辺001/時間:現在001/
有る/ガ:用意001/
計画/ガ:市001/
有る/ガ:箇所001/ニ:中001/
成る/ガ:区域001/ト:外001/
有る/ガ:区域001/ニ:中001/
実施/ガ:被告001/ヲ:工事001/
協議/ニ:実際001/ト:市001/ニ:こと001/
得る/ヲ:了解001/ニ:上001/
認める/ト:得た001/
足る/ヲ:証拠001/
頼る/ガ:原告001/ヲ:用水001/ニ:水001/
残る/ガ:原告001/
盛る/ヲ:点001/
回避/ガ:被害001/
認める/ト:回避001/
つく/ニ:７001/
つく/ニ:立地001/
考察/ニ:適否001/
利用/ガ:地形001/
する/ガ:基礎001/デ:岩盤001/
取る/ガ:許可001/
考える/ガ:こと001/
計画/ガ:設置001/ニ:地001/ニ:意味001/
理解/ガ:こと001/ヲ:の001/
つく/ニ:性001/
主張/ガ:被告001/ヲ:性001/
考察/ニ:性001/
逼迫/ガ:容量001/
有る/ニ:状況001/
埋める/ガ:物001/ニ:場001/
掘り起こす/ヲ:物001/
行う/ガ:事業001/
つく/ニ:遵守001/
遵守/ガ:被告001/ヲ:法令001/ヲ:基準001/
発生/ガ:事故001/ガ:被害001/
遵守/ヲ:基準001/
出来る/ガ:操業001/
食い止める/ヲ:発生001/
遵守/ガ:被告001/ヲ:基準001/
する/ヲ:こと001/ト:前提001/
認める/ヲ:止001/
許す/ガ:こと001/
主張/ガ:被告001/ヲ:こと001/
雇用/ヲ:住民001/
監視/ヲ:被告001/
働く/ガ:被告001/ニ:こと001/
考える/ト:働いて001/
持つ/ニ:場001/時間:時点001/
破砕/ガ:廃物001/
困難だ/ガ:識別001/
雇用/ガ:被告001/
つく/ニ:性001/
設立/ガ:会社001/時間:年001/
する/ヲ:業001/
営む/ガ:もの001/ヲ:業001/時間:その後001/
する/ヲ:件001/ト:事業001/時間:現在001/
賄う/ヲ:収入001/デ:借入001/
援助/ガ:会社001/ニ:被告001/
発生/ガ:被害001/ニ:原告001/
鑑みる/ニ:規模001/ニ:体質001/
含む/ガ:撤去001/ガ:補償001/ヲ:物質001/
有る/ガ:能力001/ニ:撤去001/ニ:補償001/
解する/ガ:ある001/ニ:設置001/
予想/ガ:もの001/ガ:こと001/ガ:回復001/
つく/ニ:性001/
流出/ガ:物質001/カラ:場001/
及ぶ/ガ:影響001/ニ:さ001/
阻止/ヲ:の001/
出す/ガ:物質001/ヲ:浸001/ニ:地下001/
拡散/ガ:汚染001/
発生/ガ:影響001/ニ:人体001/
回復/ヲ:被害001/
止める/ガ:著しく001/ガ:困難である001/ヲ:拡大001/
建設/ヲ:場001/
する/ガ:要請001/ヲ:請求001/時間:前001/
差し止める/ヲ:これ001/
有る/ガ:性001/ニ:使用001/ニ:建設001/ニ:操業001/
認める/ト:強く001/ト:ある001/
つく/ニ:当否001/
延長/ガ:設備001/
付する/ニ:条件001/
考える/ト:差し支え001/
主張/ヲ:こと001/
検討/ガ:被告001/
為される/ガ:行為001/
する/ヲ:こと001/ト:条件001/
建設/ガ:これ001/
認める/ガ:もの001/ヲ:操業001/
即す/ニ:訴訟001/
する/ガ:もの001/ト:条件001/
する/ガ:被告001/ヲ:工事001/
敷設/ガ:被告001/ヲ:施設001/
引き継ぐ/ガ:市001/ヲ:施設001/
巡る/ヲ:等001/
招来/ヲ:紛争001/
害する/ヲ:性001/
有る/ガ:理由001/ガ:請求001/
認容/ガ:いずれ001/ヲ:これ001/
棄却/ガ:いずれ001/ヲ:これ001/
適用/ガ:結論001/ヲ:条001/ヲ:条001/ニ:負担001/
押印/ヲ:幸作001/ニ:補001/
