['発生/ガ']['被害001', '量003', 'シート003']
['する/ガ', '鳴る/ガ']['係数001', '水003']
['する/ガ', '成る/ガ', '行う/ガ']['係数001', '被告003']
['する/ガ', 'する/ヲ', '用いる/ヲ']['土003', '井戸001', '水001']
['する/ガ', '主張/ガ', '予定/ガ', '実施/ガ', '提出/ガ', '操業/ガ', '敷設/ガ', '有る/ガ', '検討/ガ', '破綻/ガ', '示す/ガ', '行う/ガ', '計画/ガ']['被告001', '被告003']
['する/ガ', '主張/ガ', '有る/ガ', '確保/ガ', '認める/ニ']['部分001', '被告003']
['する/ガ', '主張/ガ', '有る/ガ', '生じる/ニ', '発生/ニ']['原告003', '水001']
['する/ガ', 'する/ヲ', '主張/ガ', '成る/ガ', '有る/ガ', '生じる/ニ']['被告003', '水001']
['する/ガ', 'する/ヲ', '使用/ガ', '使用/ニ', '利用/ヲ', '有る/ガ', '汚染/ガ', '流入/ニ', '浸透/ニ', '適す/ガ']['井戸001', '水003']
['する/ガ', 'する/ヲ', '受ける/ガ', '有る/ガ']['井戸001', '被告003']
['する/ガ', '存在/ニ', '成る/ガ', '有る/ガ']['地層001', '被告003']
['する/ガ', 'する/ヲ', '上昇/ガ', '使用/ニ', '依存/ヲ', '利用/ヲ', '到達/ガ', '含む/ニ', '成る/ト', '排水/ヲ', '有る/ガ', '汚染/ガ', '流れる/ガ', '流入/ガ', '流出/ガ', '確保/ヲ', '移動/ガ', '蒸発/ヲ', '頼る/ニ', '飲用/ヲ']['水003', '水001']
['する/ガ', '制限/ガ', '求める/ニ']['権001', '被告003']
['する/ガ', 'する/ト', 'する/ヲ', '成る/ガ', '持つ/ガ']['行為003', '水001']
['する/ガ', '含む/ヲ', '汚染/ガ', '流れる/ガ', '流入/ガ', '流出/ガ']['物質001', '水003']
['求める/ト', '求める/ニ']['権003', '権001']
['成る/ガ', '言う/ト', '認める/ニ']['権003', '場001']
['主張/ガ', '使用/ガ', '利用/ガ', '指摘/ガ', '有る/ガ', '求める/ガ', '発生/ニ', '認める/ニ']['原告001', '原告003']
['主張/ガ', '受ける/ガ', '提出/ガ', '有する/ガ', '有る/ガ', '示す/ガ', '認める/ニ']['原告001', '被告003']
['使用/ガ', '使用/ニ', '到達/ガ', '有る/ガ', '鳴る/ガ']['原告001', '水003']
['つく/ニ']['原告001', '量003', '水道001']
['行う/ニ']['場003', '部分001']
['使用/ニ', '異なる/ト']['場003', '井戸001']
['使用/デ', '係る/ニ', '埋める/ガ', '建設/ガ', '建設/ヲ', '持つ/ニ', '搬入/ニ', '操業/ガ', '操業/ヲ', '流出/カラ', '流出/ニ', '設置/ヲ', '開始/ガ']['場003', '場001']
['位置/ニ', '向かう/ニ']['場003', '方向001']
['管理/ヲ']['場003', '水道001']
['有る/ガ', '生じる/ニ', '発生/ニ', '認める/ニ']['場001', '原告003']
['予定/ガ', '存在/ニ', '成る/ガ', '操業/ガ', '有する/ガ', '有る/ガ', '生じる/ニ', '着工/ガ', '計画/ガ', '認める/ニ', '開始/ガ']['場001', '被告003']
['埋める/ガ', '有る/ガ', '生じる/ニ', '言う/ト']['場001', '物003']
['入る/ニ']['場001', '地003', '井戸001']
['分ける/ニ']['グループ003', '部分001']
['処理/ヲ', '含む/ガ', '搬入/ガ', '汚染/ガ']['物001', '物質003']
['委託/ガ', '有る/ガ']['物001', '会社003']
['する/ヲ', '付着/ガ', '受け入れる/ヲ', '含む/ガ', '埋める/ガ', '持つ/ガ', '搬入/ガ', '搬入/ヲ', '有る/ガ', '生じる/ニ', '積載/ヲ']['物001', '物003']
['する/ヲ', '処理/ヲ', '含む/ニ', '成る/ト', '有る/ガ', '汚染/ガ', '浸透/ニ', '触れる/ニ']['物001', '水003']
['有る/ニ', '触れる/ニ']['物001', '債務003']
['流れる/ガ', '流入/ニ']['川001', '水003']
['する/ヲ', '掘削/ヲ', '有る/ガ', '言う/ト']['物003', '井戸001']
['する/ヲ', '持つ/ガ', '有る/ガ', '汚染/ニ', '生じる/ニ']['物003', '水001']
['付着/ガ', '含む/ガ', '搬入/ガ', '異なる/ガ', '除去/ヲ']['物003', '物質001']
['利用/ヲ', '頼る/ヲ']['地001', '水003']
['分布/ガ']['層003', '層001']
['成る/ガ', '除去/ヲ']['層003', '物質001']
['成る/ガ', '成る/ト', '排水/ヲ', '有る/ガ', '見る/ガ']['層003', '水001']
['汚染/ガ', '汚染/ニ', '流出/ガ', '浸透/ガ']['物質003', '水001']
['含む/ガ', '含む/ヲ', '吸収/ガ', '拡散/ガ', '搬入/ガ', '残存/ガ', '汚染/ガ', '流出/ガ', '添加/ガ', '除去/ヲ']['物質003', '物質001']
['設定/ニ']['地003', '物質001']
['存在/ガ', '有る/ニ']['債務003', '地層001']
